EXTRACT File WhatBotPlus.zip
buka file whatbotplus.exe


settingan sender klik fitur setting:

connection:
pilih connection speed: slow

sending setting:

delay between messages:
Wait between: 8 second and 10 second

centang active sleep between sending: After 25 messages for 30 second 

setiap pesan gunakan [[fullname]] dan [[randomtag]]

contoh:


hallo [[fullname]]



akhir dari text sisipkan [[randomtag]] agar tiap pesan kedetect text berbeda, jadi kalo sama terus rawan ban
gunanya randomtag biar tiap per chat beda huruf , mengurangi resiko ban ada di randomtag sama sleep mode di lamain
