[
{"Key":"FrmAdd.BtnOK","Text":"OK"},
{"Key":"FrmAdd.BtnCancel","Text":"Cancel"},
{"Key":"FrmAdd.Label1","Text":"Country code"},
{"Key":"FrmAdd","Text":"Add Country Code"},
{"Key":"FrmAdd.FamiliarAccountBtnOk","Text":"OK"},
{"Key":"FrmAdd.FamiliarAccountBtnCancel","Text":"Cancel"},
{"Key":"FrmAdd.FamiliarAccountLabel1","Text":"Whatsapp Account Number"},
{"Key":"FrmAdd.FamiliarAccountLabel2","Text":"Please ensure that the account that you add it  it's a whatsapp account and he is receiving messages from you"},
{"Key":"FrmAdd.FamiliarAccountText ","Text":"Add Whatsapp Familiar Account"},
{"Key":"FrmAdd.MessageBtnOK","Text":"OK"},
{"Key":"FrmAdd.MessageBtnCancel","Text":"Cancel"},
{"Key":"FrmAdd.MessageLabel1","Text":"Message"},
{"Key":"FrmAdd.MessageText ","Text":"Add Message"},
{"Key":"FrmAdvanced.BtnAddFamiliarAccount","Text":"Add"},
{"Key":"FrmAdvanced.BtnDeleteFamiliarAccount","Text":"Delete"},
{"Key":"FrmAdvanced.BtnAddMessages","Text":"Add"},
{"Key":"FrmAdvanced.BtnDeleteMessages","Text":"Delete"},
{"Key":"FrmAdvanced.Label2","Text":"for:"},
{"Key":"FrmAdvanced.Label10","Text":"Messages"},
{"Key":"FrmAdvanced.Label3","Text":"Seconds"},
{"Key":"FrmAdvanced.Label1","Text":"After:"},
{"Key":"FrmAdvanced.Label7","Text":"Common Whatsapp Accounts"},
{"Key":"FrmAdvanced.Label8","Text":"Messages Dictionary"},
{"Key":"FrmAdvanced.Button5","Text":"Close"},
{"Key":"FrmAdvanced.CheckBox2","Text":"Activate Sleep between sending"},
{"Key":"FrmAdvanced.GroupBox4","Text":"Delay between messages"},
{"Key":"FrmAdvanced.Label12","Text":"Seconds"},
{"Key":"FrmAdvanced.Label14","Text":"and"},
{"Key":"FrmAdvanced.Label11","Text":"Seconds"},
{"Key":"FrmAdvanced.WaitFrom2","Text":"Wait between:"},
{"Key":"FrmAdvanced.GroupBox5","Text":"Connection speed"},
{"Key":"FrmAdvanced.TabPage1","Text":"Connection"},
{"Key":"FrmAdvanced.TabPage2","Text":"Sending Settings"},
{"Key":"FrmAdvanced.TabPage3","Text":"Friendly sending"},
{"Key":"FrmAdvanced.CheckBox1","Text":"Activate friendly dialog"},
{"Key":"FrmAdvanced.Label13","Text":"Count:"},
{"Key":"FrmAdvanced.Label4","Text":"Messages"},
{"Key":"FrmAdvanced.Label5","Text":"After:"},
{"Key":"FrmAdvanced.Label15","Text":"Note that:it work only with blind mode"},
{"Key":"FrmAdvanced","Text":"Sending Settings"},
{"Key":"FrmAutoReply.ButtonClear","Text":"Clear"},
{"Key":"FrmAutoReply.ButtonDelete","Text":"Delete"},
{"Key":"FrmAutoReply.ButtonAdd","Text":"Add"},
{"Key":"FrmAutoReply.LabelAttachment","Text":"Attachment"},
{"Key":"FrmAutoReply.LabelMessage","Text":"Message"},
{"Key":"FrmAutoReply.ButtonCancel","Text":"Cancel"},
{"Key":"FrmAutoReply.ButtonOK","Text":"OK"},
{"Key":"FrmAutoReply.ColumnHeader1","Text":"File Name"},
{"Key":"FrmAutoReply.ColumnHeader2","Text":"Type"},
{"Key":"FrmAutoReply.ColumnHeader3","Text":"Caption"},
{"Key":"FrmAutoReply.SetCaptionToolStripMenuItem","Text":"Set Caption"},
{"Key":"FrmAutoReply.DeleteToolStripMenuItem1","Text":"Delete File"},
{"Key":"FrmAutoReply.OpenFileToolStripMenuItem","Text":"Open File"},
{"Key":"FrmAutoReply.PhotosToolStripMenuItem","Text":"Photos"},
{"Key":"FrmAutoReply.VideosToolStripMenuItem","Text":"Videos"},
{"Key":"FrmAutoReply.DocumentsToolStripMenuItem","Text":"Documents"},
{"Key":"FrmAutoReply.StickersToolStripMenuItem","Text":"Image as Stickers"},
{"Key":"FrmAutoReply","Text":"AutoReply Message"},
{"Key":"FrmBrowser","Text":"WhatsApp"},
{"Key":"FrmFilter.ColumnHeader1","Text":"Name"},
{"Key":"FrmFilter.ColumnHeader2","Text":"Number"},
{"Key":"FrmFilter.ColumnHeader3","Text":"Type"},
{"Key":"FrmFilter.ColumnHeader4","Text":"Status"},
{"Key":"FrmFilter.ButtonImportFromFile","Text":"Files"},
{"Key":"FrmFilter.ButtonManualImport","Text":"Manual"},
{"Key":"FrmFilter.ButtonNumberGenerator","Text":"Numbers Generator"},
{"Key":"FrmFilter.ButtonExport","Text":"Export"},
{"Key":"FrmFilter.Label4","Text":"Total:"},
{"Key":"FrmFilter.ExportAllToolStripMenuItem","Text":"Export All"},
{"Key":"FrmFilter.WhatsAppOnlyToolStripMenuItem","Text":"WhatsApp Only"},
{"Key":"FrmFilter.BusinessWhatsAppToolStripMenuItem","Text":"Business WhatsApp"},
{"Key":"FrmFilter.RegularWhatsAppToolStripMenuItem","Text":"Regular WhatsApp"},
{"Key":"FrmFilter.NonWhatsAppToolStripMenuItem","Text":"Non WhatsApp"},
{"Key":"FrmFilter.Button1","Text":"Start Checking"},
{"Key":"FrmFilter.ButtonStop","Text":"Stop"},
{"Key":"FrmFilter.GroupBox1","Text":"Delay"},
{"Key":"FrmFilter.Label1","Text":"Sec"},
{"Key":"FrmFilter.Label8","Text":"WhatsApp:"},
{"Key":"FrmFilter.Label10","Text":"Business"},
{"Key":"FrmFilter.Label12","Text":"Normal:"},
{"Key":"FrmFilter.LabelRequestProgress","Text":"Request Progress"},
{"Key":"FrmFilter.LabelVerificationProgress","Text":"Verification Progress"},
{"Key":"FrmFilter.ButtonClear","Text":"Clear"},
{"Key":"FrmFilter.ButtonClose","Text":"Close"},
{"Key":"FrmFilter.GroupBox2","Text":"Import"},
{"Key":"FrmFilter.ButtonImporttosender","Text":"Import to Sender"},
{"Key":"FrmFilter.ImportAllWhatsAppToolStripMenuItem","Text":"Import All WhatsApp Numbers"},
{"Key":"FrmFilter.ImportRegularWhatsAppToolStripMenuItem","Text":"Import Regular WhatsApp"},
{"Key":"FrmFilter.ImportBusinessWhatsAppToolStripMenuItem","Text":"Import Business WhatsApp"},
{"Key":"FrmFilter","Text":"WhatsApp Numbers Filter"},
{"Key":"FrmImportFromFiles.BtnOpenDialog","Text":"Browse"},
{"Key":"FrmImportFromFiles.BtnImport","Text":"Import"},
{"Key":"FrmImportFromFiles.BtnCancel","Text":"Cancel"},
{"Key":"FrmImportFromFiles.LinkLabel1","Text":"Files Format Samples"},
{"Key":"FrmImportFromFiles.CheckBox1","Text":"Remove duplication"},
{"Key":"FrmImportFromFiles.CheckBox2","Text":"First row as header"},
{"Key":"FrmImportFromFiles.Label1","Text":"Name field"},
{"Key":"FrmImportFromFiles.GroupBox2","Text":"Import file"},
{"Key":"FrmImportFromFiles.LinkLabel2","Text":"see here demo files"},
{"Key":"FrmImportFromFiles.Label9","Text":"To avoid errors , please import files in right structure and format files must be "},
{"Key":"FrmImportFromFiles.GroupBox3","Text":"Assign fields"},
{"Key":"FrmImportFromFiles.Label2","Text":"Number field"},
{"Key":"FrmImportFromFiles.Label3","Text":"Var1 field"},
{"Key":"FrmImportFromFiles.Label7","Text":"Var5 field"},
{"Key":"FrmImportFromFiles.Label4","Text":"Var2 field"},
{"Key":"FrmImportFromFiles.Label6","Text":"Var4 field"},
{"Key":"FrmImportFromFiles.Label5","Text":"Var3 field"},
{"Key":"FrmImportFromFiles.GroupBox1","Text":"Settings"},
{"Key":"FrmImportFromFiles.CheckBoxDelimeter","Text":"Custom delimeter"},
{"Key":"FrmImportFromFiles.CheckBoxRemoveDuplication","Text":"Remove duplications"},
{"Key":"FrmImportFromFiles.CheckBoxFirstRow","Text":"Use first row as header"},
{"Key":"FrmImportFromFiles.Label8","Text":"Select file to import"},
{"Key":"FrmImportFromFiles","Text":"Import From File"},
{"Key":"FrmLanguage.LabelLanguage","Text":"Select Language"},
{"Key":"FrmLanguage.BtnCancel","Text":"Cancel"},
{"Key":"FrmLanguage.BtnOK","Text":"OK"},
{"Key":"FrmLanguage","Text":"Language"},
{"Key":"FrmLicense.Label1","Text":"Request Key"},
{"Key":"FrmLicense.Label2","Text":"Please send us your request key along with your purshasing proof"},
{"Key":"FrmLicense.Label3","Text":"License Key"},
{"Key":"FrmLicense.Button1","Text":"Activate"},
{"Key":"FrmLicense.Button2","Text":"Cancel"},
{"Key":"FrmLicense.Button3","Text":"Copy"},
{"Key":"FrmLicense","Text":"Activate Bulk WhatsApp Sender"},
{"Key":"FrmLog.MenuStrip1","Text":"MenuStrip1"},
{"Key":"FrmLog.FileToolStripMenuItem","Text":"&File"},
{"Key":"FrmLog.SaveLogToolStripMenuItem","Text":"Save Log"},
{"Key":"FrmLog.ExitToolStripMenuItem","Text":"Exit"},
{"Key":"FrmLog","Text":"Message Log"},
{"Key":"FrmLog.gingLabel1","Text":"Signing in please wait..."},
{"Key":"FrmLog.gingText ","Text":"FrmLog.ging"},
{"Key":"FrmMain.FF3","Text":"Imports from files"},
{"Key":"FrmMain.MM3","Text":"Manual Imports"},
{"Key":"FrmMain.DeleteToolStripMenuItem","Text":"Delete"},
{"Key":"FrmMain.ClearListToolStripMenuItem","Text":"Clear List"},
{"Key":"FrmMain.MnStripMain","Text":"MenuStrip1"},
{"Key":"FrmMain.FileToolStripMenuItem","Text":"&File"},
{"Key":"FrmMain.NewBulkToolStripMenuItem","Text":"New Bulk"},
{"Key":"FrmMain.NewAutoReplyRuleToolStripMenuItem","Text":"New AutoReply Rule"},
{"Key":"FrmMain.ImportNumbersToolStripMenuItem","Text":"Import Numbers"},
{"Key":"FrmMain.FF2","Text":"From Files"},
{"Key":"FrmMain.MM2","Text":"Manual"},
{"Key":"FrmMain.WhatsAppContactsToolStripMenuItem","Text":"WhatsApp Contacts"},
{"Key":"FrmMain.WhatsAppGroupsToolStripMenuItem","Text":"WhatsApp Groups"},
{"Key":"FrmMain.ImportMessageToolStripMenuItem","Text":"Import Message"},
{"Key":"FrmMain.ExportNumbersToolStripMenuItem","Text":"Export Numbers"},
{"Key":"FrmMain.SaveMessageToolStripMenuItem","Text":"Save Message"},
{"Key":"FrmMain.ExitToolStripMenuItem","Text":"Exit"},
{"Key":"FrmMain.EditToolStripMenuItem","Text":"&Edit"},
{"Key":"FrmMain.ClearNumbersListToolStripMenuItem","Text":"Clear Numbers list"},
{"Key":"FrmMain.ClearMessageToolStripMenuItem","Text":"Clear Message"},
{"Key":"FrmMain.ClearLogToolStripMenuItem","Text":"Clear Log"},
{"Key":"FrmMain.ViewToolStripMenuItem","Text":"&View"},
{"Key":"FrmMain.SentCampaignsToolStripMenuItem","Text":"Sent Campaigns"},
{"Key":"FrmMain.ReceivedMessageToolStripMenuItem","Text":"Received Message"},
{"Key":"FrmMain.LogsToolStripMenuItem","Text":"Logs"},
{"Key":"FrmMain.SettingsToolStripMenuItem1","Text":"Settings"},
{"Key":"FrmMain.SendingSettingsToolStripMenuItem","Text":"Sending Settings"},
{"Key":"FrmMain.SetAutoReplyToolStripMenuItem1","Text":"Set AutoReply"},
{"Key":"FrmMain.LanguagesToolStripMenuItem","Text":"Languages"},
{"Key":"FrmMain.ThemesToolStripMenuItem","Text":"Themes"},
{"Key":"FrmMain.ToolsToolStripMenuItem","Text":"Tools"},
{"Key":"FrmMain.NumberFilterToolStripMenuItem","Text":"WhatsAppNumber Filter"},
{"Key":"FrmMain.VirtualNumbersToolStripMenuItem","Text":"Virtual Numbers"},
{"Key":"FrmMain.HelpToolStripMenuItem","Text":"Help"},
{"Key":"FrmMain.ViewHelpToolStripMenuItem","Text":"View Help"},
{"Key":"FrmMain.CheckForUpdateToolStripMenuItem","Text":"Check for Update"},
{"Key":"FrmMain.UpdateLicenseToolStripMenuItem","Text":"Update License"},
{"Key":"FrmMain.AboutToolStripMenuItem","Text":"About"},
{"Key":"FrmMain.ColumnHeader3","Text":"File Name"},
{"Key":"FrmMain.ColumnHeader4","Text":"Type"},
{"Key":"FrmMain.ColumnHeader5","Text":"Caption"},
{"Key":"FrmMain.SetCaptionToolStripMenuItem","Text":"Set Caption"},
{"Key":"FrmMain.DeleteToolStripMenuItem1","Text":"Delete File"},
{"Key":"FrmMain.OpenFileToolStripMenuItem","Text":"Open File"},
{"Key":"FrmMain.Button2","Text":"Clear"},
{"Key":"FrmMain.Label17","Text":"Attach Files && Photos"},
{"Key":"FrmMain.BtnImgBrowse","Text":"Add files or photos"},
{"Key":"FrmMain.BtnSending","Text":"Send Now"},
{"Key":"FrmMain.HeadarPanel","Text":"SENDING LOG"},
{"Key":"FrmMain.Label10","Text":"Message"},
{"Key":"FrmMain.ButtonOpenWhatsApp","Text":"Open WhatsApp"},
{"Key":"FrmMain.Button10","Text":"Imports"},
{"Key":"FrmMain.Button11","Text":"Exports"},
{"Key":"FrmMain.Button12","Text":"Clear"},
{"Key":"FrmMain.FF1","Text":"Import from File"},
{"Key":"FrmMain.MM1","Text":"Manual Imports"},
{"Key":"FrmMain.ImportFromWhatsAppContactsToolStripMenuItem","Text":"Import from WhatsApp Contacts"},
{"Key":"FrmMain.ImportFromWhatsAppGroupsToolStripMenuItem","Text":"Import from WhatsApp Groups"},
{"Key":"FrmMain.LblNumbers","Text":"Whatsapp Numbers"},
{"Key":"FrmMain.ClnNumber","Text":"Name"},
{"Key":"FrmMain.ColumnHeader2","Text":"Number"},
{"Key":"FrmMain.ColumnHeader6","Text":"Var1"},
{"Key":"FrmMain.ColumnHeader7","Text":"Var2"},
{"Key":"FrmMain.ColumnHeader8","Text":"Var3"},
{"Key":"FrmMain.ColumnHeader9","Text":"Var4"},
{"Key":"FrmMain.ColumnHeader10","Text":"Var5"},
{"Key":"FrmMain.LabelLoginStatus","Text":"LoggedOff"},
{"Key":"FrmMain.Label4","Text":"Business WhatsAppSender"},
{"Key":"FrmMain.TabPage1","Text":"Message 1"},
{"Key":"FrmMain.Button19","Text":"Insert Variables"},
{"Key":"FrmMain.InsertFullNameToolStripMenuItem","Text":"Insert Full Name"},
{"Key":"FrmMain.InsertFirstNameToolStripMenuItem","Text":"Insert First Name"},
{"Key":"FrmMain.InsertLastNameToolStripMenuItem","Text":"Insert Last Name"},
{"Key":"FrmMain.InsertVarToolStripMenuItem","Text":"Insert Variable"},
{"Key":"FrmMain.Variable1ToolStripMenuItem","Text":"Variable1"},
{"Key":"FrmMain.Variable2ToolStripMenuItem1","Text":"Variable2"},
{"Key":"FrmMain.Variable3ToolStripMenuItem1","Text":"Variable3"},
{"Key":"FrmMain.Variable4ToolStripMenuItem1","Text":"Variable4"},
{"Key":"FrmMain.Variable5ToolStripMenuItem1","Text":"Variable5"},
{"Key":"FrmMain.InsertRandomTagToolStripMenuItem","Text":"Insert Random Tag"},
{"Key":"FrmMain.InsertSpintaxToolStripMenuItem","Text":"Insert Spintax"},
{"Key":"FrmMain.Button4","Text":"Numbers Filter"},
{"Key":"FrmMain.Button5","Text":"Received Message"},
{"Key":"FrmMain.ToolStripMenuItem16","Text":"Variable1"},
{"Key":"FrmMain.Variable2ToolStripMenuItem","Text":"Variable2"},
{"Key":"FrmMain.Variable3ToolStripMenuItem","Text":"Variable3"},
{"Key":"FrmMain.Variable4ToolStripMenuItem","Text":"Variable4"},
{"Key":"FrmMain.Variable5ToolStripMenuItem","Text":"Variable5"},
{"Key":"FrmMain.Button20","Text":"Help"},
{"Key":"FrmMain.Button9","Text":"New Campaign"},
{"Key":"FrmMain.Button6","Text":"Virtual Numbers"},
{"Key":"FrmMain.Button7","Text":"Sent Campaigns"},
{"Key":"FrmMain.Button14","Text":"Welcome Message"},
{"Key":"FrmMain.Button15","Text":"Auto Reply Rules"},
{"Key":"FrmMain.Button16","Text":"Settings"},
{"Key":"FrmMain.ColumnHeader1","Text":"Date"},
{"Key":"FrmMain.ColumnHeader11","Text":"Sender"},
{"Key":"FrmMain.ColumnHeader12","Text":"Message"},
{"Key":"FrmMain.Button13","Text":"Clear"},
{"Key":"FrmMain.LabelGroups","Text":"   Groups:"},
{"Key":"FrmMain.Label2","Text":"Received Message"},
{"Key":"FrmMain.ButtonSchedule","Text":"Schedule Send"},
{"Key":"FrmMain.LabelContacts","Text":"   Contacts:"},
{"Key":"FrmMain.LabelTotalContacts","Text":"  Total:"},
{"Key":"FrmMain.ColumnHeader13","Text":"Rules Name"},
{"Key":"FrmMain.ColumnHeader18","Text":"Keywords"},
{"Key":"FrmMain.ColumnHeader14","Text":"Status"},
{"Key":"FrmMain.ModifyRuleToolStripMenuItem","Text":"Modify Rule"},
{"Key":"FrmMain.DeleteRuleToolStripMenuItem","Text":"Delete Rule"},
{"Key":"FrmMain.Label1","Text":"Auto reply"},
{"Key":"FrmMain.NotifyIcon1","Text":"NotifyIcon1"},
{"Key":"FrmMain.PhotosToolStripMenuItem","Text":"Photos"},
{"Key":"FrmMain.VideosToolStripMenuItem","Text":"Videos"},
{"Key":"FrmMain.DocumentsToolStripMenuItem","Text":"Documents"},
{"Key":"FrmMain.StickersToolStripMenuItem","Text":"Image as Stickers"},
{"Key":"FrmMain.SetAutoReplyToolStripMenuItem","Text":"Set AutoReply"},
{"Key":"FrmMain.AddAutoReplyRuleToolStripMenuItem","Text":"Add AutoReply Rule"},
{"Key":"FrmMain.ResetAutoReplyToolStripMenuItem","Text":"Reset AutoReply"},
{"Key":"FrmMain.ExportReceivedMessageToolStripMenuItem","Text":"Export Received Message"},
{"Key":"FrmMain.ClearListToolStripMenuItem1","Text":"Clear List"},
{"Key":"FrmMain","Text":"Bulk Whatsapp Sender"},
{"Key":"FrmManualImports.BtnCancel","Text":"Cancel"},
{"Key":"FrmManualImports.BtnImport","Text":"Import"},
{"Key":"FrmManualImports.Label2","Text":"Enter contacts"},
{"Key":"FrmManualImports.ColumnHeader1","Text":"Name"},
{"Key":"FrmManualImports.ColumnHeader2","Text":"Numbers"},
{"Key":"FrmManualImports.LabelCount","Text":"Total:"},
{"Key":"FrmManualImports.CheckBoxRemoveDuplication","Text":"Remove duplication"},
{"Key":"FrmManualImports.Label1","Text":"Line per number , you can name by enter name comma then mobile (name,number)"},
{"Key":"FrmManualImports.Label3","Text":"Validated contacts"},
{"Key":"FrmManualImports.LabelDuplication","Text":"Duplication:"},
{"Key":"FrmManualImports","Text":"Manual Import"},
{"Key":"FrmMessages","Text":"FrmMessages."},
{"Key":"FrmNumberGenerator.Label1","Text":"Start Number:"},
{"Key":"FrmNumberGenerator.Label2","Text":"Count :"},
{"Key":"FrmNumberGenerator.BtnOK","Text":"OK"},
{"Key":"FrmNumberGenerator.BtnCancel","Text":"Cancel"},
{"Key":"FrmNumberGenerator.Label3","Text":"Increment:"},
{"Key":"FrmNumberGenerator","Text":"Generate Number"},
{"Key":"FrmReceived.ColumnHeader1","Text":"Date"},
{"Key":"FrmReceived.ColumnHeader2","Text":"Source"},
{"Key":"FrmReceived.ColumnHeader3","Text":"Message"},
{"Key":"FrmReceived.ColumnHeader4","Text":"Type"},
{"Key":"FrmReceived","Text":"Recived Messages"},
{"Key":"FrmReceivedMessage.LabelReceivedDate","Text":"Received Date:"},
{"Key":"FrmReceivedMessage.LabelSender","Text":"Sender:"},
{"Key":"FrmReceivedMessage.LabelReceivedMessage","Text":"Received Message:"},
{"Key":"FrmReceivedMessage.LabelReplytoSender","Text":"Reply to Sender"},
{"Key":"FrmReceivedMessage.ButtonSend","Text":"Send"},
{"Key":"FrmReceivedMessage.ButtonClose","Text":"Close"},
{"Key":"FrmReceivedMessage","Text":"Received Message"},
{"Key":"FrmRules.ColumnHeader1","Text":"File Name"},
{"Key":"FrmRules.ColumnHeader2","Text":"Type"},
{"Key":"FrmRules.ColumnHeader3","Text":"Caption"},
{"Key":"FrmRules.SetCaptionToolStripMenuItem","Text":"Set Caption"},
{"Key":"FrmRules.DeleteToolStripMenuItem1","Text":"Delete File"},
{"Key":"FrmRules.OpenFileToolStripMenuItem","Text":"Open File"},
{"Key":"FrmRules.ButtonOK","Text":"OK"},
{"Key":"FrmRules.ButtonCancel","Text":"Cancel"},
{"Key":"FrmRules.LabelRuleName","Text":"Rule Name"},
{"Key":"FrmRules.LabelKeyword","Text":"Keyword"},
{"Key":"FrmRules.LabelMessage","Text":"Message"},
{"Key":"FrmRules.LabelAttachment","Text":"Attachment"},
{"Key":"FrmRules.ButtonAdd","Text":"Add"},
{"Key":"FrmRules.ButtonModify","Text":"Modify"},
{"Key":"FrmRules.ButtonDelete","Text":"Delete"},
{"Key":"FrmRules.ButtonClear","Text":"Clear"},
{"Key":"FrmRules.CheckBoxEnable","Text":"Enable rule"},
{"Key":"FrmRules.PhotosToolStripMenuItem","Text":"Photos"},
{"Key":"FrmRules.VideosToolStripMenuItem","Text":"Videos"},
{"Key":"FrmRules.DocumentsToolStripMenuItem","Text":"Documents"},
{"Key":"FrmRules.StickersToolStripMenuItem","Text":"Image as Stickers"},
{"Key":"FrmRules","Text":"Rules"},
{"Key":"FrmSending.ColumnHeader1","Text":"Name"},
{"Key":"FrmSending.ColumnHeader3","Text":"Number"},
{"Key":"FrmSending.ColumnHeader2","Text":"Type"},
{"Key":"FrmSending.ColumnHeader5","Text":"Sending Date"},
{"Key":"FrmSending.ColumnHeader4","Text":"Status"},
{"Key":"FrmSending.ColumnHeader6","Text":"Message"},
{"Key":"FrmSending.ButtonStop","Text":"Close"},
{"Key":"FrmSending.ButtonPause","Text":"Pause"},
{"Key":"FrmSending.LabelProgress","Text":"Sending Process (0/0)"},
{"Key":"FrmSending.ButtonViewLog","Text":"Export"},
{"Key":"FrmSending.LabelCountDownHeader","Text":"Your bulk will start after"},
{"Key":"FrmSending.ButtonRetry","Text":"Retry..."},
{"Key":"FrmSending.ExportSuccessfulToolStripMenuItem","Text":"Export Successful"},
{"Key":"FrmSending.ExportAllToolStripMenuItem","Text":"Export All"},
{"Key":"FrmSending","Text":"Sending"},
{"Key":"FrmSendingMode.ButtonOK","Text":"OK"},
{"Key":"FrmSendingMode.ButtonCancel","Text":"Cancel"},
{"Key":"FrmSendingMode.Label2","Text":"When you schedule your bulk , you have to keep application opened and also your WhatsApp on your mobile opened and activated"},
{"Key":"FrmSendingMode.Label1","Text":"Schedule Sending"},
{"Key":"FrmSendingMode","Text":"Schedule Send"},
{"Key":"FrmSendingType.RadioButtonSafeMode","Text":"Safe Mode"},
{"Key":"FrmSendingType.RadioButtonBlindMode","Text":"Blind Mode"},
{"Key":"FrmSendingType.Label1","Text":"This mode allow to send to safe contacts and groups , safe contacts mean contacts that you already have a conversation with them before."},
{"Key":"FrmSendingType.Label2","Text":"It will send to all contacts that you import , whatever is it valid or invalid , blind mode will not show the status of the message."},
{"Key":"FrmSendingType.ButtonOK","Text":"OK"},
{"Key":"FrmSendingType.ButtonCancel","Text":"Cancel"},
{"Key":"FrmSendingType.Label3","Text":"Select your sending mode"},
{"Key":"FrmSendingType.Label4","Text":"Block risk low"},
{"Key":"FrmSendingType.Label6","Text":"Block risk high"},
{"Key":"FrmSendingType","Text":"Sending Mode"},
{"Key":"FrmSentCampain.ColumnHeader1","Text":"Sent Date"},
{"Key":"FrmSentCampain.ColumnHeader2","Text":"Count"},
{"Key":"FrmSentCampain","Text":"Sent Campaign"},
{"Key":"FrmSetCaption.BtnOK","Text":"OK"},
{"Key":"FrmSetCaption.BtnCancel","Text":"Cancel"},
{"Key":"FrmSetCaption.LinkLastName","Text":"Last Name"},
{"Key":"FrmSetCaption.LinkFirstName","Text":"First Name"},
{"Key":"FrmSetCaption.LinkName","Text":"Full Name"},
{"Key":"FrmSetCaption","Text":"Set Caption"},
{"Key":"FrmSpintax.Label17","Text":"Generated Spintax"},
{"Key":"FrmSpintax.Button1","Text":"Add to Message"},
{"Key":"FrmSpintax.Button2","Text":"Copy"},
{"Key":"FrmSpintax.Button3","Text":"Close"},
{"Key":"FrmSpintax","Text":"SpinTax Generator"},
{"Key":"FrmTheme.BtnCancel","Text":"Cancel"},
{"Key":"FrmTheme.BtnOK","Text":"OK"},
{"Key":"FrmTheme.Label2","Text":"Sub menu Color"},
{"Key":"FrmTheme.Label1","Text":"Menu && Buttons Color"},
{"Key":"FrmTheme.Button9","Text":"Accounts"},
{"Key":"FrmTheme.Button6","Text":"Settings"},
{"Key":"FrmTheme.Button5","Text":"Group Grabber"},
{"Key":"FrmTheme.Button4","Text":"Numbers Filter"},
{"Key":"FrmTheme.MnStripMain","Text":"MenuStrip1"},
{"Key":"FrmTheme.FileToolStripMenuItem","Text":"&File"},
{"Key":"FrmTheme.NewBulkToolStripMenuItem","Text":"New Bulk"},
{"Key":"FrmTheme.NewGroupsPostingToolStripMenuItem","Text":"New Groups Posting"},
{"Key":"FrmTheme.ImportNumbersToolStripMenuItem","Text":"Import Numbers"},
{"Key":"FrmTheme.FF2","Text":"From Files"},
{"Key":"FrmTheme.MM2","Text":"Manual"},
{"Key":"FrmTheme.AA1","Text":"Number Generator"},
{"Key":"FrmTheme.ImportMessageToolStripMenuItem","Text":"Import Message"},
{"Key":"FrmTheme.ExportNumbersToolStripMenuItem","Text":"Export Numbers"},
{"Key":"FrmTheme.SaveMessageToolStripMenuItem","Text":"Save Message"},
{"Key":"FrmTheme.ExitToolStripMenuItem","Text":"Exit"},
{"Key":"FrmTheme.EditToolStripMenuItem","Text":"&Edit"},
{"Key":"FrmTheme.ClearNumbersListToolStripMenuItem","Text":"Clear Numbers list"},
{"Key":"FrmTheme.ClearMessageToolStripMenuItem","Text":"Clear Message"},
{"Key":"FrmTheme.ClearLogToolStripMenuItem","Text":"Clear Log"},
{"Key":"FrmTheme.ManageToolStripMenuItem","Text":"Accounts"},
{"Key":"FrmTheme.ManageAccountsToolStripMenuItem","Text":"Manage Accounts"},
{"Key":"FrmTheme.ToolsToolStripMenuItem","Text":"Tools"},
{"Key":"FrmTheme.NumberFilterToolStripMenuItem","Text":"WhatsAppNumber Filter"},
{"Key":"FrmTheme.GroupsContactsGrabberToolStripMenuItem","Text":"Groups Contacts Grabber"},
{"Key":"FrmTheme.SettingsToolStripMenuItem","Text":"Settings"},
{"Key":"FrmTheme.HelpToolStripMenuItem","Text":"Help"},
{"Key":"FrmTheme.ViewHelpToolStripMenuItem","Text":"View Help"},
{"Key":"FrmTheme.UpdateLicenseToolStripMenuItem","Text":"Update License"},
{"Key":"FrmTheme.AboutToolStripMenuItem","Text":"About"},
{"Key":"FrmTheme.Label4","Text":"BULK WHATSAPP SENDER"},
{"Key":"FrmTheme.GroupBox1","Text":"Preview"},
{"Key":"FrmTheme.Button1","Text":"Reset"},
{"Key":"FrmTheme","Text":"Themes"},
{"Key":"You_have_to_add_accounts","Text":"You have to add accounts"},
{"Key":"Account_must_be_numeric","Text":"Account must be numeric"},
{"Key":"Are_you_sure_you_want_to_delete_this_account","Text":"Are you sure you want to delete this account?"},
{"Key":"Are_you_sure_you_want_to_delete_this_message","Text":"Are you sure you want to delete this message?"},
{"Key":"The_file_that_you_want_to_add_its_already_available_do_you_want_add_it_anyway","Text":"The file that you want to add its already available , do you want add it anyway?"},
{"Key":"Are_you_sure_you_want_to_clear_the_list","Text":"Are you sure you want to clear the list ?"},
{"Key":"No_records_to_exports","Text":"No records to exports"},
{"Key":"WhatsApp_not_Loggged_do_you_want_login","Text":"WhatsApp not Loggged , do you want login ?"},
{"Key":"Are_you_sure_you_want_clear_this_list","Text":"Are you sure you want clear this list?"},
{"Key":"Are_you_sure_you want_to_stop","Text":"Are you sure you want to stop?"},
{"Key":"Empty_list","Text":"Empty list"},
{"Key":"The_file_that_you_want_to_add_its_already_available_do_you_want_add_it_anyway","Text":"The file that you want to add its already available , do you want add it anyway?"},
{"Key":"You_have_enter_Rule_Name","Text":"You have enter Rule Name"},
{"Key":"You_have_to_enter_keyword","Text":"You have to enter keyword"},
{"Key":"BWS_LICENSE_ACTIVATED","Text":"License Successfully Activated"},
{"Key":"BWS_INVALID_LICENSE","Text":"Invalid License"},
{"Key":"BWS_VALID_UNTILL","Text":"License valid until"},
{"Key":"Your_bulk_has_been_done","Text":"Your bulk has been done"},
{"Key":"Messages.CLEAR_LIST","Text":"Are you sure you want clear this list?"},
{"Key":"Messages.DELETE_NUMBER","Text":"Are you sure you want to delete this number?"},
{"Key":"No_destination_to_send","Text":"No destination to send"},
{"Key":"No_content_or_material_to_send","Text":"No content or material to send"},
{"Key":"BWS_CLEAR_LOG","Text":"Do you want clear log ? "},
{"Key":"Are_you_sure_you_want_to_clear_attachment_list","Text":"Are you sure you want to clear attachment list?"},
{"Key":"WhatsApp_not_ready_please_wait_and_check","Text":"WhatsApp not ready please wait and check."},
{"Key":"No_destination_to_send","Text":"No destination to send"},
{"Key":"No_content_or_material_to_send","Text":"No content or material to send"},
{"Key":"Are_you_Sure_you_want_to_delete_rule","Text":"Are you sure you want to delete this rule ?"},
{"Key":"Auto_reply_has_been_rested","Text":"Auto reply has been rested and all account will receive Autoreply messsage"},
{"Key":"Are_you_sure_you_want_start_new_bulk","Text":"Are you sure you want start new bulk ?"},
{"Key":"BWS_CLOSE_APPLICATION","Text":"Are you sure you want close the application"}
]