[
{"Key":"FrmAdd.BtnOK","Text":"OK"},
{"Key":"FrmAdd.BtnCancel","Text":"Batal"},
{"Key":"FrmAdd.Label1","Text":"Kode Negara"},
{"Key":"FrmAdd","Text":"Tambah Kode Negara"},
{"Key":"FrmAdd.FamiliarAccountBtnOk","Text":"OK"},
{"Key":"FrmAdd.FamiliarAccountBtnCancel","Text":"Batal"},
{"Key":"FrmAdd.FamiliarAccountLabel1","Text":"Nomor Akun Whatsapp"},
{"Key":"FrmAdd.FamiliarAccountLabel2","Text":"Harap pastikan bahwa akun yang Anda tambahkan itu adalah akun whatsapp dan dia menerima pesan dari Anda"},
{"Key":"FrmAdd.FamiliarAccountText ","Text":"Tambahkan Akun familiar Whatsapp"},
{"Key":"FrmAdd.MessageBtnOK","Text":"OK"},
{"Key":"FrmAdd.MessageBtnCancel","Text":"Batal"},
{"Key":"FrmAdd.MessageLabel1","Text":"Pesan"},
{"Key":"FrmAdd.MessageText ","Text":"Tambah Pesan"},
{"Key":"FrmAdvanced.BtnAddFamiliarAccount","Text":"Tambah"},
{"Key":"FrmAdvanced.BtnDeleteFamiliarAccount","Text":"Hapus"},
{"Key":"FrmAdvanced.BtnAddMessages","Text":"Tambah"},
{"Key":"FrmAdvanced.BtnDeleteMessages","Text":"Hapus"},
{"Key":"FrmAdvanced.Label2","Text":"for:"},
{"Key":"FrmAdvanced.Label10","Text":"Pesan"},
{"Key":"FrmAdvanced.Label3","Text":"Detik"},
{"Key":"FrmAdvanced.Label1","Text":"Setelah:"},
{"Key":"FrmAdvanced.Label7","Text":"Akun Whatsapp umum"},
{"Key":"FrmAdvanced.Label8","Text":"Kamus Pesan"},
{"Key":"FrmAdvanced.Button5","Text":"Tutup"},
{"Key":"FrmAdvanced.CheckBox2","Text":"Aktifkan Tidur di antara pengiriman"},
{"Key":"FrmAdvanced.GroupBox4","Text":"Jeda Antar Pesan"},
{"Key":"FrmAdvanced.Label12","Text":"Detik"},
{"Key":"FrmAdvanced.Label14","Text":"dan"},
{"Key":"FrmAdvanced.Label11","Text":"Detik"},
{"Key":"FrmAdvanced.WaitFrom2","Text":"Tunggu di antara:"},
{"Key":"FrmAdvanced.GroupBox5","Text":"Kecepatan koneksi"},
{"Key":"FrmAdvanced.TabPage1","Text":"Koneksi"},
{"Key":"FrmAdvanced.TabPage2","Text":"Pengaturan Pengiriman"},
{"Key":"FrmAdvanced.TabPage3","Text":"Pengiriman ramah"},
{"Key":"FrmAdvanced.CheckBox1","Text":"Aktifkan dialog ramah"},
{"Key":"FrmAdvanced.Label13","Text":"Menghitung:"},
{"Key":"FrmAdvanced.Label4","Text":"Pesan"},
{"Key":"FrmAdvanced.Label5","Text":"Setelah:"},
{"Key":"FrmAdvanced.Label15","Text":"Perhatikan bahwa: ini hanya berfungsi dengan mode buta"},
{"Key":"FrmAdvanced","Text":"Pengaturan Pengiriman"},
{"Key":"FrmAutoReply.ButtonClear","Text":"Bersihkan"},
{"Key":"FrmAutoReply.ButtonDelete","Text":"Hapus"},
{"Key":"FrmAutoReply.ButtonAdd","Text":"Tambah"},
{"Key":"FrmAutoReply.LabelAttachment","Text":"Lampiran"},
{"Key":"FrmAutoReply.LabelMessage","Text":"Pesan"},
{"Key":"FrmAutoReply.ButtonCancel","Text":"Batal"},
{"Key":"FrmAutoReply.ButtonOK","Text":"OK"},
{"Key":"FrmAutoReply.ColumnHeader1","Text":"Nama File"},
{"Key":"FrmAutoReply.ColumnHeader2","Text":"Tipe"},
{"Key":"FrmAutoReply.ColumnHeader3","Text":"Caption"},
{"Key":"FrmAutoReply.SetCaptionToolStripMenuItem","Text":"Atur Caption"},
{"Key":"FrmAutoReply.DeleteToolStripMenuItem1","Text":"Hapus File"},
{"Key":"FrmAutoReply.OpenFileToolStripMenuItem","Text":"Buka File"},
{"Key":"FrmAutoReply.PhotosToolStripMenuItem","Text":"Gambar"},
{"Key":"FrmAutoReply.VideosToolStripMenuItem","Text":"Video"},
{"Key":"FrmAutoReply.DocumentsToolStripMenuItem","Text":"Dokumen"},
{"Key":"FrmAutoReply.StickersToolStripMenuItem","Text":"Gambar sebagai Stiker"},
{"Key":"FrmAutoReply","Text":"Pesan Balas Otomatis"},
{"Key":"FrmBrowser","Text":"WhatsApp"},
{"Key":"FrmFilter.ColumnHeader1","Text":"Nama"},
{"Key":"FrmFilter.ColumnHeader2","Text":"Nomor"},
{"Key":"FrmFilter.ColumnHeader3","Text":"Tipe"},
{"Key":"FrmFilter.ColumnHeader4","Text":"Status"},
{"Key":"FrmFilter.ButtonImportFromFile","Text":"Files"},
{"Key":"FrmFilter.ButtonManualImport","Text":"Manual"},
{"Key":"FrmFilter.ButtonNumberGenerator","Text":"Penghasil Angka"},
{"Key":"FrmFilter.ButtonExport","Text":"Ekspor"},
{"Key":"FrmFilter.Label4","Text":"Total:"},
{"Key":"FrmFilter.ExportAllToolStripMenuItem","Text":"Ekspor Semua"},
{"Key":"FrmFilter.WhatsAppOnlyToolStripMenuItem","Text":"Hanya WhatsApp"},
{"Key":"FrmFilter.BusinessWhatsAppToolStripMenuItem","Text":"WhatsApp bisnis"},
{"Key":"FrmFilter.RegularWhatsAppToolStripMenuItem","Text":"WhatsApp biasa"},
{"Key":"FrmFilter.NonWhatsAppToolStripMenuItem","Text":"Non WhatsApp"},
{"Key":"FrmFilter.Button1","Text":"Mulai Memeriksa"},
{"Key":"FrmFilter.ButtonStop","Text":"Hentikan"},
{"Key":"FrmFilter.GroupBox1","Text":"Jeda"},
{"Key":"FrmFilter.Label1","Text":"Sec"},
{"Key":"FrmFilter.Label8","Text":"WhatsApp:"},
{"Key":"FrmFilter.Label10","Text":"Bisnis"},
{"Key":"FrmFilter.Label12","Text":"Normal:"},
{"Key":"FrmFilter.LabelRequestProgress","Text":"Minta Kemajuan"},
{"Key":"FrmFilter.LabelVerificationProgress","Text":"Kemajuan Verifikasi"},
{"Key":"FrmFilter.ButtonClear","Text":"Bersihkan"},
{"Key":"FrmFilter.ButtonClose","Text":"Tutup"},
{"Key":"FrmFilter.GroupBox2","Text":"Impor"},
{"Key":"FrmFilter.ButtonImporttosender","Text":"Impor ke Pengirim"},
{"Key":"FrmFilter.ImportAllWhatsAppToolStripMenuItem","Text":"Impor Semua Nomor WhatsApp"},
{"Key":"FrmFilter.ImportRegularWhatsAppToolStripMenuItem","Text":"Impor WhatsApp Biasa"},
{"Key":"FrmFilter.ImportBusinessWhatsAppToolStripMenuItem","Text":"Impor WhatsApp Bisnis"},
{"Key":"FrmFilter","Text":"Filter Angka WhatsApp"},
{"Key":"FrmImportFromFiles.BtnOpenDialog","Text":"Browse"},
{"Key":"FrmImportFromFiles.BtnImport","Text":"Import"},
{"Key":"FrmImportFromFiles.BtnCancel","Text":"Batal"},
{"Key":"FrmImportFromFiles.LinkLabel1","Text":"Sampel Format File"},
{"Key":"FrmImportFromFiles.CheckBox1","Text":"Hapus Duplikat"},
{"Key":"FrmImportFromFiles.CheckBox2","Text":"Baris pertama sebagai tajuk"},
{"Key":"FrmImportFromFiles.Label1","Text":"Bidang nama"},
{"Key":"FrmImportFromFiles.GroupBox2","Text":"Import file"},
{"Key":"FrmImportFromFiles.LinkLabel2","Text":"lihat di sini file demo"},
{"Key":"FrmImportFromFiles.Label9","Text":"Untuk menghindari kesalahan, harap impor file dalam struktur yang benar dan format file harus "},
{"Key":"FrmImportFromFiles.GroupBox3","Text":"Tetapkan bidang"},
{"Key":"FrmImportFromFiles.Label2","Text":"Number field"},
{"Key":"FrmImportFromFiles.Label3","Text":"Var1 field"},
{"Key":"FrmImportFromFiles.Label7","Text":"Var5 field"},
{"Key":"FrmImportFromFiles.Label4","Text":"Var2 field"},
{"Key":"FrmImportFromFiles.Label6","Text":"Var4 field"},
{"Key":"FrmImportFromFiles.Label5","Text":"Var3 field"},
{"Key":"FrmImportFromFiles.GroupBox1","Text":"Pengaturan"},
{"Key":"FrmImportFromFiles.CheckBoxDelimeter","Text":"Pembatas khusus"},
{"Key":"FrmImportFromFiles.CheckBoxRemoveDuplication","Text":"Hapus duplikat"},
{"Key":"FrmImportFromFiles.CheckBoxFirstRow","Text":"Gunakan baris pertama sebagai tajuk"},
{"Key":"FrmImportFromFiles.Label8","Text":"Pilih file yang akan diimpor"},
{"Key":"FrmImportFromFiles","Text":"Impor Dari File"},
{"Key":"FrmLanguage.LabelLanguage","Text":"Pilih bahasa"},
{"Key":"FrmLanguage.BtnCancel","Text":"Batal"},
{"Key":"FrmLanguage.BtnOK","Text":"OK"},
{"Key":"FrmLanguage","Text":"Language"},
{"Key":"FrmLicense.Label1","Text":"Mengajukan Kode Aktivasi"},
{"Key":"FrmLicense.Label2","Text":"Silakan kirim kunci permintaan Anda bersama dengan bukti pembelian Anda"},
{"Key":"FrmLicense.Label3","Text":"Kunci lisensi"},
{"Key":"FrmLicense.Button1","Text":"Mengaktifkan"},
{"Key":"FrmLicense.Button2","Text":"Batal"},
{"Key":"FrmLicense.Button3","Text":"Salin"},
{"Key":"FrmLicense","Text":"Aktifkan Pengirim WhatsApp Massal"},
{"Key":"FrmLog.MenuStrip1","Text":"MenuStrip1"},
{"Key":"FrmLog.FileToolStripMenuItem","Text":"&File"},
{"Key":"FrmLog.SaveLogToolStripMenuItem","Text":"Simpan Log"},
{"Key":"FrmLog.ExitToolStripMenuItem","Text":"Keluar"},
{"Key":"FrmLog","Text":"Log Pesan"},
{"Key":"FrmLog.gingLabel1","Text":"Masuk harap tunggu ..."},
{"Key":"FrmLog.gingText ","Text":"FrmLog.ging"},
{"Key":"FrmMain.FF3","Text":"Impor dari file"},
{"Key":"FrmMain.MM3","Text":"Impor Manual"},
{"Key":"FrmMain.DeleteToolStripMenuItem","Text":"Hapus"},
{"Key":"FrmMain.ClearListToolStripMenuItem","Text":"Bersihkan List"},
{"Key":"FrmMain.MnStripMain","Text":"MenuStrip1"},
{"Key":"FrmMain.FileToolStripMenuItem","Text":"&File"},
{"Key":"FrmMain.NewBulkToolStripMenuItem","Text":"Pesan Baru"},
{"Key":"FrmMain.NewAutoReplyRuleToolStripMenuItem","Text":"Setting AutoReply Baru"},
{"Key":"FrmMain.ImportNumbersToolStripMenuItem","Text":"Impor Nomor"},
{"Key":"FrmMain.FF2","Text":"From Files"},
{"Key":"FrmMain.MM2","Text":"Manual"},
{"Key":"FrmMain.WhatsAppContactsToolStripMenuItem","Text":"WhatsApp Kontak"},
{"Key":"FrmMain.WhatsAppGroupsToolStripMenuItem","Text":"WhatsApp Group"},
{"Key":"FrmMain.ImportMessageToolStripMenuItem","Text":"Impor Pesan"},
{"Key":"FrmMain.ExportNumbersToolStripMenuItem","Text":"Export Nomor"},
{"Key":"FrmMain.SaveMessageToolStripMenuItem","Text":"Simpan Pesan"},
{"Key":"FrmMain.ExitToolStripMenuItem","Text":"Keluar"},
{"Key":"FrmMain.EditToolStripMenuItem","Text":"&Edit"},
{"Key":"FrmMain.ClearNumbersListToolStripMenuItem","Text":"Bersihkan List Nomor"},
{"Key":"FrmMain.ClearMessageToolStripMenuItem","Text":"Bersihkan Pesan"},
{"Key":"FrmMain.ClearLogToolStripMenuItem","Text":"Bersihkan Log"},
{"Key":"FrmMain.ViewToolStripMenuItem","Text":"&View"},
{"Key":"FrmMain.SentCampaignsToolStripMenuItem","Text":"Kirim Kampanye"},
{"Key":"FrmMain.ReceivedMessageToolStripMenuItem","Text":"Menerima Pesan"},
{"Key":"FrmMain.LogsToolStripMenuItem","Text":"Logs"},
{"Key":"FrmMain.SettingsToolStripMenuItem1","Text":"Pengaturan"},
{"Key":"FrmMain.SendingSettingsToolStripMenuItem","Text":"Pengaturan Pengiriman"},
{"Key":"FrmMain.SetAutoReplyToolStripMenuItem1","Text":"Atur AutoReply"},
{"Key":"FrmMain.LanguagesToolStripMenuItem","Text":"Bahasa"},
{"Key":"FrmMain.ThemesToolStripMenuItem","Text":"Tema"},
{"Key":"FrmMain.ToolsToolStripMenuItem","Text":"Alat"},
{"Key":"FrmMain.NumberFilterToolStripMenuItem","Text":"Filter WhatsAppNumber"},
{"Key":"FrmMain.VirtualNumbersToolStripMenuItem","Text":"Nomor Virtual"},
{"Key":"FrmMain.HelpToolStripMenuItem","Text":"Bantuan"},
{"Key":"FrmMain.ViewHelpToolStripMenuItem","Text":"Tampilkan Bantuan"},
{"Key":"FrmMain.CheckForUpdateToolStripMenuItem","Text":"Memeriksa pembaruan"},
{"Key":"FrmMain.UpdateLicenseToolStripMenuItem","Text":"Update Lisensi"},
{"Key":"FrmMain.AboutToolStripMenuItem","Text":"Tentang"},
{"Key":"FrmMain.ColumnHeader3","Text":"Nama File"},
{"Key":"FrmMain.ColumnHeader4","Text":"Tipe"},
{"Key":"FrmMain.ColumnHeader5","Text":"Caption"},
{"Key":"FrmMain.SetCaptionToolStripMenuItem","Text":"Set Caption"},
{"Key":"FrmMain.DeleteToolStripMenuItem1","Text":"Hapus File"},
{"Key":"FrmMain.OpenFileToolStripMenuItem","Text":"Buka File"},
{"Key":"FrmMain.Button2","Text":"Bersihkan"},
{"Key":"FrmMain.Label17","Text":"Lampirkan Files && Photos"},
{"Key":"FrmMain.BtnImgBrowse","Text":"Tambah files atau photos"},
{"Key":"FrmMain.BtnSending","Text":"Kirim Sekarang"},
{"Key":"FrmMain.HeadarPanel","Text":"LOG PENGIRIMAN"},
{"Key":"FrmMain.Label10","Text":"Pesan"},
{"Key":"FrmMain.ButtonOpenWhatsApp","Text":"Buka WhatsApp"},
{"Key":"FrmMain.Button10","Text":"Import"},
{"Key":"FrmMain.Button11","Text":"Export"},
{"Key":"FrmMain.Button12","Text":"Bersihkan"},
{"Key":"FrmMain.FF1","Text":"Import from File"},
{"Key":"FrmMain.MM1","Text":"Manual Imports"},
{"Key":"FrmMain.ImportFromWhatsAppContactsToolStripMenuItem","Text":"Impor dari Kontak WhatsApp"},
{"Key":"FrmMain.ImportFromWhatsAppGroupsToolStripMenuItem","Text":"Impor dari Grup WhatsApp"},
{"Key":"FrmMain.LblNumbers","Text":"Nomor Whatsapp"},
{"Key":"FrmMain.ClnNumber","Text":"Nama"},
{"Key":"FrmMain.ColumnHeader2","Text":"Nomor"},
{"Key":"FrmMain.ColumnHeader6","Text":"Var1"},
{"Key":"FrmMain.ColumnHeader7","Text":"Var2"},
{"Key":"FrmMain.ColumnHeader8","Text":"Var3"},
{"Key":"FrmMain.ColumnHeader9","Text":"Var4"},
{"Key":"FrmMain.ColumnHeader10","Text":"Var5"},
{"Key":"FrmMain.LabelLoginStatus","Text":"LoggedOff"},
{"Key":"FrmMain.Label4","Text":"WhatsAppSender Bisnis"},
{"Key":"FrmMain.TabPage1","Text":"Pesan 1"},
{"Key":"FrmMain.Button19","Text":"Tambahkan Variabel"},
{"Key":"FrmMain.InsertFullNameToolStripMenuItem","Text":"Tambahkan Nama Lengkap"},
{"Key":"FrmMain.InsertFirstNameToolStripMenuItem","Text":"Tambahkan Nama Depan"},
{"Key":"FrmMain.InsertLastNameToolStripMenuItem","Text":"Tambahkan Nama Belakang"},
{"Key":"FrmMain.InsertVarToolStripMenuItem","Text":"Tambahkan Variabel"},
{"Key":"FrmMain.Variable1ToolStripMenuItem","Text":"Variabel1"},
{"Key":"FrmMain.Variable2ToolStripMenuItem1","Text":"Variabel2"},
{"Key":"FrmMain.Variable3ToolStripMenuItem1","Text":"Variabel3"},
{"Key":"FrmMain.Variable4ToolStripMenuItem1","Text":"Variabel4"},
{"Key":"FrmMain.Variable5ToolStripMenuItem1","Text":"Variabel5"},
{"Key":"FrmMain.InsertRandomTagToolStripMenuItem","Text":"Tambahkan Tag acak"},
{"Key":"FrmMain.InsertSpintaxToolStripMenuItem","Text":"Tambahkan Spintax"},
{"Key":"FrmMain.Button4","Text":"Filter Nomor"},
{"Key":"FrmMain.Button5","Text":"Menerima Pesan"},
{"Key":"FrmMain.ToolStripMenuItem16","Text":"Variabel1"},
{"Key":"FrmMain.Variable2ToolStripMenuItem","Text":"Variabel2"},
{"Key":"FrmMain.Variable3ToolStripMenuItem","Text":"Variabel3"},
{"Key":"FrmMain.Variable4ToolStripMenuItem","Text":"Variabel4"},
{"Key":"FrmMain.Variable5ToolStripMenuItem","Text":"Variabel5"},
{"Key":"FrmMain.Button20","Text":"Bantuan"},
{"Key":"FrmMain.Button9","Text":"Kampanye Baru"},
{"Key":"FrmMain.Button6","Text":"Nomor Virtual"},
{"Key":"FrmMain.Button7","Text":"Kirim Kampanye"},
{"Key":"FrmMain.Button14","Text":"Auto Reply"},
{"Key":"FrmMain.Button15","Text":"Atur Auto Reply"},
{"Key":"FrmMain.Button16","Text":"Pengaturan"},
{"Key":"FrmMain.ColumnHeader1","Text":"Tanggal"},
{"Key":"FrmMain.ColumnHeader11","Text":"Pengirim"},
{"Key":"FrmMain.ColumnHeader12","Text":"Pesan"},
{"Key":"FrmMain.Button13","Text":"Bersihkan"},
{"Key":"FrmMain.LabelGroups","Text":"   Groups:"},
{"Key":"FrmMain.Label2","Text":"Menerima Pesan"},
{"Key":"FrmMain.ButtonSchedule","Text":"Jadwalkan Kirim"},
{"Key":"FrmMain.LabelContacts","Text":"   Kontak:"},
{"Key":"FrmMain.LabelTotalContacts","Text":"  Total:"},
{"Key":"FrmMain.ColumnHeader13","Text":"Nama Aturan"},
{"Key":"FrmMain.ColumnHeader18","Text":"Kata kunci"},
{"Key":"FrmMain.ColumnHeader14","Text":"Status"},
{"Key":"FrmMain.ModifyRuleToolStripMenuItem","Text":"Modifikasi Aturan"},
{"Key":"FrmMain.DeleteRuleToolStripMenuItem","Text":"Hapus Aturan"},
{"Key":"FrmMain.Label1","Text":"Auto reply"},
{"Key":"FrmMain.NotifyIcon1","Text":"NotifyIcon1"},
{"Key":"FrmMain.PhotosToolStripMenuItem","Text":"Gambar"},
{"Key":"FrmMain.VideosToolStripMenuItem","Text":"Video"},
{"Key":"FrmMain.DocumentsToolStripMenuItem","Text":"Dokumen"},
{"Key":"FrmMain.StickersToolStripMenuItem","Text":"Image as Stickers"},
{"Key":"FrmMain.SetAutoReplyToolStripMenuItem","Text":"Set AutoReply"},
{"Key":"FrmMain.AddAutoReplyRuleToolStripMenuItem","Text":"Tambah AutoReply Rule"},
{"Key":"FrmMain.ResetAutoReplyToolStripMenuItem","Text":"Reset AutoReply"},
{"Key":"FrmMain.ExportReceivedMessageToolStripMenuItem","Text":"Ekspor Menerima Pesan"},
{"Key":"FrmMain.ClearListToolStripMenuItem1","Text":"Bersihkan List"},
{"Key":"FrmMain","Text":"Pengirim Whatsapp Massal"},
{"Key":"FrmManualImports.BtnCancel","Text":"Batal"},
{"Key":"FrmManualImports.BtnImport","Text":"Import"},
{"Key":"FrmManualImports.Label2","Text":"Masukkan kontak"},
{"Key":"FrmManualImports.ColumnHeader1","Text":"Nama"},
{"Key":"FrmManualImports.ColumnHeader2","Text":"Nomor"},
{"Key":"FrmManualImports.LabelCount","Text":"Total:"},
{"Key":"FrmManualImports.CheckBoxRemoveDuplication","Text":"Hapus Duplikat"},
{"Key":"FrmManualImports.Label1","Text":"Baris per nomor, Anda dapat memberi nama dengan memasukkan nama koma kemudian seluler (nama, nomor)"},
{"Key":"FrmManualImports.Label3","Text":"Kontak yang divalidasi"},
{"Key":"FrmManualImports.LabelDuplication","Text":"Duplikasi:"},
{"Key":"FrmManualImports","Text":"Impor Manual"},
{"Key":"FrmMessages","Text":"FrmMessages."},
{"Key":"FrmNumberGenerator.Label1","Text":"Mulai Nomor:"},
{"Key":"FrmNumberGenerator.Label2","Text":"Hitung :"},
{"Key":"FrmNumberGenerator.BtnOK","Text":"OK"},
{"Key":"FrmNumberGenerator.BtnCancel","Text":"Batal"},
{"Key":"FrmNumberGenerator.Label3","Text":"Kenaikan:"},
{"Key":"FrmNumberGenerator","Text":"Hasilkan Nomor"},
{"Key":"FrmReceived.ColumnHeader1","Text":"Tanggal"},
{"Key":"FrmReceived.ColumnHeader2","Text":"Sumber"},
{"Key":"FrmReceived.ColumnHeader3","Text":"Pesan"},
{"Key":"FrmReceived.ColumnHeader4","Text":"Tipe"},
{"Key":"FrmReceived","Text":"Menerima Pesan"},
{"Key":"FrmReceivedMessage.LabelReceivedDate","Text":"Tanggal Diterima:"},
{"Key":"FrmReceivedMessage.LabelSender","Text":"Pengirim:"},
{"Key":"FrmReceivedMessage.LabelReceivedMessage","Text":"Pesan diterima:"},
{"Key":"FrmReceivedMessage.LabelReplytoSender","Text":"Balas ke Pengirim"},
{"Key":"FrmReceivedMessage.ButtonSend","Text":"Kirim"},
{"Key":"FrmReceivedMessage.ButtonClose","Text":"Tutup"},
{"Key":"FrmReceivedMessage","Text":"Menerima Pesan"},
{"Key":"FrmRules.ColumnHeader1","Text":"Nama File"},
{"Key":"FrmRules.ColumnHeader2","Text":"Tipe"},
{"Key":"FrmRules.ColumnHeader3","Text":"Caption"},
{"Key":"FrmRules.SetCaptionToolStripMenuItem","Text":"Set Caption"},
{"Key":"FrmRules.DeleteToolStripMenuItem1","Text":"Hapus File"},
{"Key":"FrmRules.OpenFileToolStripMenuItem","Text":"Buka File"},
{"Key":"FrmRules.ButtonOK","Text":"OK"},
{"Key":"FrmRules.ButtonCancel","Text":"Batal"},
{"Key":"FrmRules.LabelRuleName","Text":"Rule Name"},
{"Key":"FrmRules.LabelKeyword","Text":"Kata kunci"},
{"Key":"FrmRules.LabelMessage","Text":"Pesan"},
{"Key":"FrmRules.LabelAttachment","Text":"Lampiran"},
{"Key":"FrmRules.ButtonAdd","Text":"Tambah"},
{"Key":"FrmRules.ButtonModify","Text":"Modifikasi"},
{"Key":"FrmRules.ButtonDelete","Text":"Hapus"},
{"Key":"FrmRules.ButtonClear","Text":"Bersihkan"},
{"Key":"FrmRules.CheckBoxEnable","Text":"Aktifkan rule"},
{"Key":"FrmRules.PhotosToolStripMenuItem","Text":"Gambar"},
{"Key":"FrmRules.VideosToolStripMenuItem","Text":"Video"},
{"Key":"FrmRules.DocumentsToolStripMenuItem","Text":"Dokumen"},
{"Key":"FrmRules.StickersToolStripMenuItem","Text":"Gambar sebagai Stiker"},
{"Key":"FrmRules","Text":"Rules"},
{"Key":"FrmSending.ColumnHeader1","Text":"Nama"},
{"Key":"FrmSending.ColumnHeader3","Text":"Nomor"},
{"Key":"FrmSending.ColumnHeader2","Text":"Tipe"},
{"Key":"FrmSending.ColumnHeader5","Text":"Tanggal Pengiriman"},
{"Key":"FrmSending.ColumnHeader4","Text":"Status"},
{"Key":"FrmSending.ColumnHeader6","Text":"Pesan"},
{"Key":"FrmSending.ButtonStop","Text":"Tutup"},
{"Key":"FrmSending.ButtonPause","Text":"Jeda"},
{"Key":"FrmSending.LabelProgress","Text":"Proses Pengiriman (0/0)"},
{"Key":"FrmSending.ButtonViewLog","Text":"Export"},
{"Key":"FrmSending.LabelCountDownHeader","Text":"Massal Anda akan mulai setelah"},
{"Key":"FrmSending.ButtonRetry","Text":"Mencoba kembali..."},
{"Key":"FrmSending.ExportSuccessfulToolStripMenuItem","Text":"Ekspor Berhasil"},
{"Key":"FrmSending.ExportAllToolStripMenuItem","Text":"Ekspor Semua"},
{"Key":"FrmSending","Text":"Mengirim"},
{"Key":"FrmSendingMode.ButtonOK","Text":"OK"},
{"Key":"FrmSendingMode.ButtonCancel","Text":"Batal"},
{"Key":"FrmSendingMode.Label2","Text":"Ketika Anda menjadwalkan curah Anda, Anda harus menjaga aplikasi tetap terbuka dan juga WhatsApp Anda di ponsel Anda dibuka dan diaktifkan"},
{"Key":"FrmSendingMode.Label1","Text":"Jadwal Pengiriman"},
{"Key":"FrmSendingMode","Text":"Jadwal Kirim"},
{"Key":"FrmSendingType.RadioButtonSafeMode","Text":"Safe Mode"},
{"Key":"FrmSendingType.RadioButtonBlindMode","Text":"Blind Mode"},
{"Key":"FrmSendingType.Label1","Text":"Mode ini memungkinkan untuk mengirim ke kontak dan grup yang aman, kontak yang aman berarti kontak yang sudah Anda bicarakan sebelumnya."},
{"Key":"FrmSendingType.Label2","Text":"Ini akan mengirim ke semua kontak yang Anda impor, apa pun itu valid atau tidak valid, mode buta tidak akan menunjukkan status pesan."},
{"Key":"FrmSendingType.ButtonOK","Text":"OK"},
{"Key":"FrmSendingType.ButtonCancel","Text":"Batal"},
{"Key":"FrmSendingType.Label3","Text":"Pilih mode pengiriman Anda"},
{"Key":"FrmSendingType.Label4","Text":"Risiko blok rendah"},
{"Key":"FrmSendingType.Label6","Text":"Risiko blok tinggi"},
{"Key":"FrmSendingType","Text":"Mengirim Mode"},
{"Key":"FrmSentCampain.ColumnHeader1","Text":"Tanggal Pengiriman"},
{"Key":"FrmSentCampain.ColumnHeader2","Text":"Hitung"},
{"Key":"FrmSentCampain","Text":"Kampanye Terkirim"},
{"Key":"FrmSetCaption.BtnOK","Text":"OK"},
{"Key":"FrmSetCaption.BtnCancel","Text":"Batal"},
{"Key":"FrmSetCaption.LinkLastName","Text":"Nama Belakang"},
{"Key":"FrmSetCaption.LinkFirstName","Text":"Nama Depan"},
{"Key":"FrmSetCaption.LinkName","Text":"Nama Lengkap"},
{"Key":"FrmSetCaption","Text":"Set Caption"},
{"Key":"FrmSpintax.Label17","Text":"Generated Spintax"},
{"Key":"FrmSpintax.Button1","Text":"Tambahh ke Pesan"},
{"Key":"FrmSpintax.Button2","Text":"Salin"},
{"Key":"FrmSpintax.Button3","Text":"Tutup"},
{"Key":"FrmSpintax","Text":"SpinTax Generator"},
{"Key":"FrmTheme.BtnCancel","Text":"Batal"},
{"Key":"FrmTheme.BtnOK","Text":"OK"},
{"Key":"FrmTheme.Label2","Text":"Warna Sub menu"},
{"Key":"FrmTheme.Label1","Text":"Warna Menu && Tombol"},
{"Key":"FrmTheme.Button9","Text":"Akun"},
{"Key":"FrmTheme.Button6","Text":"Pengaturan"},
{"Key":"FrmTheme.Button5","Text":"Grab Group"},
{"Key":"FrmTheme.Button4","Text":"Saying Nomor"},
{"Key":"FrmTheme.MnStripMain","Text":"MenuStrip1"},
{"Key":"FrmTheme.FileToolStripMenuItem","Text":"&File"},
{"Key":"FrmTheme.NewBulkToolStripMenuItem","Text":"Kapanya Baru"},
{"Key":"FrmTheme.NewGroupsPostingToolStripMenuItem","Text":"Kirim ke Groups Baru"},
{"Key":"FrmTheme.ImportNumbersToolStripMenuItem","Text":"Import Nomor"},
{"Key":"FrmTheme.FF2","Text":"Dari File"},
{"Key":"FrmTheme.MM2","Text":"Manual"},
{"Key":"FrmTheme.AA1","Text":"Generator Nomor"},
{"Key":"FrmTheme.ImportMessageToolStripMenuItem","Text":"Import Pesan"},
{"Key":"FrmTheme.ExportNumbersToolStripMenuItem","Text":"Export Nomor"},
{"Key":"FrmTheme.SaveMessageToolStripMenuItem","Text":"Simpan Pesan"},
{"Key":"FrmTheme.ExitToolStripMenuItem","Text":"Keluar"},
{"Key":"FrmTheme.EditToolStripMenuItem","Text":"&Edit"},
{"Key":"FrmTheme.ClearNumbersListToolStripMenuItem","Text":"Bersihkan List Nomor"},
{"Key":"FrmTheme.ClearMessageToolStripMenuItem","Text":"Bersihkan Pesan"},
{"Key":"FrmTheme.ClearLogToolStripMenuItem","Text":"Bersihkan Log"},
{"Key":"FrmTheme.ManageToolStripMenuItem","Text":"Akun"},
{"Key":"FrmTheme.ManageAccountsToolStripMenuItem","Text":"Atur Akun"},
{"Key":"FrmTheme.ToolsToolStripMenuItem","Text":"Alat"},
{"Key":"FrmTheme.NumberFilterToolStripMenuItem","Text":"Filter Nomor WhatsApp"},
{"Key":"FrmTheme.GroupsContactsGrabberToolStripMenuItem","Text":"Grab Group Kontak"},
{"Key":"FrmTheme.SettingsToolStripMenuItem","Text":"Pengaturan"},
{"Key":"FrmTheme.HelpToolStripMenuItem","Text":"Bantuan"},
{"Key":"FrmTheme.ViewHelpToolStripMenuItem","Text":"View Help"},
{"Key":"FrmTheme.UpdateLicenseToolStripMenuItem","Text":"Update Lisensi"},
{"Key":"FrmTheme.AboutToolStripMenuItem","Text":"Tentang"},
{"Key":"FrmTheme.Label4","Text":"CERDAS PRO"},
{"Key":"FrmTheme.GroupBox1","Text":"Preview"},
{"Key":"FrmTheme.Button1","Text":"Reset"},
{"Key":"FrmTheme","Text":"Tema"},
{"Key":"You_have_to_add_accounts","Text":"Anda harus menambahkan akun"},
{"Key":"Account_must_be_numeric","Text":"Akun harus berupa angka"},
{"Key":"Are_you_sure_you_want_to_delete_this_account","Text":"Anda yakin ingin menghapus akun ini?"},
{"Key":"Are_you_sure_you_want_to_delete_this_message","Text":"Anda yakin ingin menghapus pesan ini?"},
{"Key":"The_file_that_you_want_to_add_its_already_available_do_you_want_add_it_anyway","Text":"File yang ingin Anda tambahkan sudah tersedia, Anda tetap ingin menambahkannya?"},
{"Key":"Are_you_sure_you_want_to_clear_the_list","Text":"Anda yakin ingin Bersihkan daftar?"},
{"Key":"No_records_to_exports","Text":"Tidak ada catatan untuk diekspor"},
{"Key":"WhatsApp_not_Loggged_do_you_want_login","Text":"WhatsApp tidak Masuk, apakah Anda ingin masuk?"},
{"Key":"Are_you_sure_you_want_clear_this_list","Text":"Apakah Anda yakin ingin Bersihkan daftar ini?"},
{"Key":"Are_you_sure_you want_to_stop","Text":"Anda yakin ingin berhenti?"},
{"Key":"Empty_list","Text":"Daftar kosong"},
{"Key":"The_file_that_you_want_to_add_its_already_available_do_you_want_add_it_anyway","Text":"File yang ingin Anda tambahkan sudah tersedia, Anda tetap ingin menambahkannya?"},
{"Key":"You_have_enter_Rule_Name","Text":"Anda telah memasukkan Nama Aturan"},
{"Key":"You_have_to_enter_keyword","Text":"Anda harus memasukkan kata kunci"},
{"Key":"BWS_LICENSE_ACTIVATED","Text":"Lisensi Berhasil Diaktifkan"},
{"Key":"BWS_INVALID_LICENSE","Text":"Lisensi Tidak Valid"},
{"Key":"BWS_VALID_UNTILL","Text":"Lisensi berlaku hingga"},
{"Key":"Your_bulk_has_been_done","Text":"Massal Anda telah selesai"},
{"Key":"Messages.CLEAR_LIST","Text":"Apakah Anda yakin ingin Bersihkan daftar ini?"},
{"Key":"Messages.DELETE_NUMBER","Text":"Anda yakin ingin menghapus nomor ini?"},
{"Key":"No_destination_to_send","Text":"Tidak ada tujuan untuk dikirim"},
{"Key":"No_content_or_material_to_send","Text":"Tidak ada konten atau materi untuk dikirim"},
{"Key":"BWS_CLEAR_LOG","Text":"Apakah Anda ingin Bersihkan log? "},
{"Key":"Are_you_sure_you_want_to_clear_attachment_list","Text":"Anda yakin ingin Bersihkan daftar lampiran?"},
{"Key":"WhatsApp_not_ready_please_wait_and_check","Text":"WhatsApp belum siap, harap tunggu dan periksa."},
{"Key":"No_destination_to_send","Text":"Tidak ada tujuan untuk dikirim"},
{"Key":"No_content_or_material_to_send","Text":"Tidak ada konten atau materi untuk dikirim"},
{"Key":"Are_you_Sure_you_want_to_delete_rule","Text":"Apakah Anda yakin ingin menghapus aturan ini?"},
{"Key":"Auto_reply_has_been_rested","Text":"Balasan otomatis telah diuji dan semua akun akan menerima pesan Balasan Otomatis"},
{"Key":"Are_you_sure_you_want_start_new_bulk","Text":"Yakin ingin memulai massal baru?"},
{"Key":"BWS_CLOSE_APPLICATION","Text":"Anda yakin ingin menutup aplikasi"}
]