[
  {
    "Key": "FrmAdd.BtnOK",
    "Text": "Хорошо"
  },
  {
    "Key": "FrmAdd.BtnCancel",
    "Text": "Отмена"
  },
  {
    "Key": "FrmAdd.Label1",
    "Text": "Код страны"
  },
  {
    "Key": "FrmAdd",
    "Text": "Добавить код страны"
  },
  {
    "Key": "FrmAdd.FamiliarAccountBtnOk",
    "Text": "Хорошо"
  },
  {
    "Key": "FrmAdd.FamiliarAccountBtnCancel",
    "Text": "Отмена"
  },
  {
    "Key": "FrmAdd.FamiliarAccountLabel1",
    "Text": "Номер счета в WhatsApp"
  },
  {
    "Key": "FrmAdd.FamiliarAccountLabel2",
    "Text": "Пожалуйста, убедитесь, что учетная запись, которую вы добавляете, это учетная запись WhatsApp, и он получает сообщения от вас"
  },
  {
    "Key": "FrmAdd.FamiliarAccountText",
    "Text": "Добавить WhatsApp Знакомый аккаунт"
  },
  {
    "Key": "FrmAdd.MessageBtnOK",
    "Text": "Хорошо"
  },
  {
    "Key": "FrmAdd.MessageBtnCancel",
    "Text": "Отмена"
  },
  {
    "Key": "FrmAdd.MessageLabel1",
    "Text": "Сообщение"
  },
  {
    "Key": "FrmAdd.MessageText",
    "Text": "Добавить сообщение"
  },
  {
    "Key": "FrmAdvanced.BtnAddFamiliarAccount",
    "Text": "Добавить"
  },
  {
    "Key": "FrmAdvanced.BtnDeleteFamiliarAccount",
    "Text": "удалять"
  },
  {
    "Key": "FrmAdvanced.BtnAddMessages",
    "Text": "Добавить"
  },
  {
    "Key": "FrmAdvanced.BtnDeleteMessages",
    "Text": "удалять"
  },
  {
    "Key": "FrmAdvanced.Label2",
    "Text": "за:"
  },
  {
    "Key": "FrmAdvanced.Label10",
    "Text": "Сообщения"
  },
  {
    "Key": "FrmAdvanced.Label3",
    "Text": "секунд"
  },
  {
    "Key": "FrmAdvanced.Label1",
    "Text": "После:"
  },
  {
    "Key": "FrmAdvanced.Label7",
    "Text": "Общие учетные записи WhatsApp"
  },
  {
    "Key": "FrmAdvanced.Label8",
    "Text": "Словарь сообщений"
  },
  {
    "Key": "FrmAdvanced.Button5",
    "Text": "близко"
  },
  {
    "Key": "FrmAdvanced.CheckBox2",
    "Text": "Активировать сон между отправкой"
  },
  {
    "Key": "FrmAdvanced.GroupBox4",
    "Text": "Задержка между сообщениями"
  },
  {
    "Key": "FrmAdvanced.Label12",
    "Text": "секунд"
  },
  {
    "Key": "FrmAdvanced.Label14",
    "Text": "а также"
  },
  {
    "Key": "FrmAdvanced.Label11",
    "Text": "секунд"
  },
  {
    "Key": "FrmAdvanced.WaitFrom2",
    "Text": "Подождите между:"
  },
  {
    "Key": "FrmAdvanced.GroupBox5",
    "Text": "Скорость соединения"
  },
  {
    "Key": "FrmAdvanced.TabPage1",
    "Text": "соединение"
  },
  {
    "Key": "FrmAdvanced.TabPage2",
    "Text": "Настройки отправки"
  },
  {
    "Key": "FrmAdvanced.TabPage3",
    "Text": "Дружелюбная отправка"
  },
  {
    "Key": "FrmAdvanced.CheckBox1",
    "Text": "Активировать дружественный диалог"
  },
  {
    "Key": "FrmAdvanced.Label13",
    "Text": "Количество:"
  },
  {
    "Key": "FrmAdvanced.Label4",
    "Text": "Сообщения"
  },
  {
    "Key": "FrmAdvanced.Label5",
    "Text": "После:"
  },
  {
    "Key": "FrmAdvanced.Label15",
    "Text": "Обратите внимание: он работает только в слепом режиме."
  },
  {
    "Key": "FrmAdvanced",
    "Text": "Настройки отправки"
  },
  {
    "Key": "FrmAutoReply.ButtonClear",
    "Text": "Очистить"
  },
  {
    "Key": "FrmAutoReply.ButtonDelete",
    "Text": "удалять"
  },
  {
    "Key": "FrmAutoReply.ButtonAdd",
    "Text": "Добавить"
  },
  {
    "Key": "FrmAutoReply.LabelAttachment",
    "Text": "прикрепление"
  },
  {
    "Key": "FrmAutoReply.LabelMessage",
    "Text": "Сообщение"
  },
  {
    "Key": "FrmAutoReply.ButtonCancel",
    "Text": "Отмена"
  },
  {
    "Key": "FrmAutoReply.ButtonOK",
    "Text": "Хорошо"
  },
  {
    "Key": "FrmAutoReply.ColumnHeader1",
    "Text": "Имя файла"
  },
  {
    "Key": "FrmAutoReply.ColumnHeader2",
    "Text": "Тип"
  },
  {
    "Key": "FrmAutoReply.ColumnHeader3",
    "Text": "титр"
  },
  {
    "Key": "FrmAutoReply.SetCaptionToolStripMenuItem",
    "Text": "Установить подпись"
  },
  {
    "Key": "FrmAutoReply.DeleteToolStripMenuItem1",
    "Text": "Удалить файл"
  },
  {
    "Key": "FrmAutoReply.OpenFileToolStripMenuItem",
    "Text": "Открыть файл"
  },
  {
    "Key": "FrmAutoReply.PhotosToolStripMenuItem",
    "Text": "Фотографии"
  },
  {
    "Key": "FrmAutoReply.VideosToolStripMenuItem",
    "Text": "Видео"
  },
  {
    "Key": "FrmAutoReply.DocumentsToolStripMenuItem",
    "Text": "документы"
  },
  {
    "Key": "FrmAutoReply.StickersToolStripMenuItem",
    "Text": "Изображение как наклейки"
  },
  {
    "Key": "FrmAutoReply",
    "Text": "Автоответчик"
  },
  {
    "Key": "FrmBrowser",
    "Text": "WhatsApp"
  },
  {
    "Key": "FrmFilter.ColumnHeader1",
    "Text": "имя"
  },
  {
    "Key": "FrmFilter.ColumnHeader2",
    "Text": "Число"
  },
  {
    "Key": "FrmFilter.ColumnHeader3",
    "Text": "Тип"
  },
  {
    "Key": "FrmFilter.ColumnHeader4",
    "Text": "Положение дел"
  },
  {
    "Key": "FrmFilter.ButtonImportFromFile",
    "Text": "файлы"
  },
  {
    "Key": "FrmFilter.ButtonManualImport",
    "Text": "Руководство"
  },
  {
    "Key": "FrmFilter.ButtonNumberGenerator",
    "Text": "Генератор номеров"
  },
  {
    "Key": "FrmFilter.ButtonExport",
    "Text": "экспорт"
  },
  {
    "Key": "FrmFilter.Label4",
    "Text": "Всего:"
  },
  {
    "Key": "FrmFilter.ExportAllToolStripMenuItem",
    "Text": "Экспортировать все"
  },
  {
    "Key": "FrmFilter.WhatsAppOnlyToolStripMenuItem",
    "Text": "Только WhatsApp"
  },
  {
    "Key": "FrmFilter.BusinessWhatsAppToolStripMenuItem",
    "Text": "Бизнес WhatsApp"
  },
  {
    "Key": "FrmFilter.RegularWhatsAppToolStripMenuItem",
    "Text": "Обычный WhatsApp"
  },
  {
    "Key": "FrmFilter.NonWhatsAppToolStripMenuItem",
    "Text": "Non WhatsApp"
  },
  {
    "Key": "FrmFilter.Button1",
    "Text": "Начать проверку"
  },
  {
    "Key": "FrmFilter.ButtonStop",
    "Text": "Стоп"
  },
  {
    "Key": "FrmFilter.GroupBox1",
    "Text": "задержка"
  },
  {
    "Key": "FrmFilter.Label1",
    "Text": "Sec"
  },
  {
    "Key": "FrmFilter.Label8",
    "Text": "WhatsApp:"
  },
  {
    "Key": "FrmFilter.Label10",
    "Text": "Бизнес"
  },
  {
    "Key": "FrmFilter.Label12",
    "Text": "Нормальный:"
  },
  {
    "Key": "FrmFilter.LabelRequestProgress",
    "Text": "Запросить прогресс"
  },
  {
    "Key": "FrmFilter.LabelVerificationProgress",
    "Text": "Процесс проверки"
  },
  {
    "Key": "FrmFilter.ButtonClear",
    "Text": "Очистить"
  },
  {
    "Key": "FrmFilter.ButtonClose",
    "Text": "близко"
  },
  {
    "Key": "FrmFilter.GroupBox2",
    "Text": "Импортировать"
  },
  {
    "Key": "FrmFilter.ButtonImporttosender",
    "Text": "Импортировать отправителю"
  },
  {
    "Key": "FrmFilter.ImportAllWhatsAppToolStripMenuItem",
    "Text": "Импортировать все номера WhatsApp"
  },
  {
    "Key": "FrmFilter.ImportRegularWhatsAppToolStripMenuItem",
    "Text": "Импорт регулярных WhatsApp"
  },
  {
    "Key": "FrmFilter.ImportBusinessWhatsAppToolStripMenuItem",
    "Text": "Импорт Бизнес WhatsApp"
  },
  {
    "Key": "FrmFilter",
    "Text": "WhatsApp Numbers Filter"
  },
  {
    "Key": "FrmImportFromFiles.BtnOpenDialog",
    "Text": "Просматривать"
  },
  {
    "Key": "FrmImportFromFiles.BtnImport",
    "Text": "Импортировать"
  },
  {
    "Key": "FrmImportFromFiles.BtnCancel",
    "Text": "Отмена"
  },
  {
    "Key": "FrmImportFromFiles.LinkLabel1",
    "Text": "Примеры форматов файлов"
  },
  {
    "Key": "FrmImportFromFiles.CheckBox1",
    "Text": "Удалить дубликаты"
  },
  {
    "Key": "FrmImportFromFiles.CheckBox2",
    "Text": "Первая строка в качестве заголовка"
  },
  {
    "Key": "FrmImportFromFiles.Label1",
    "Text": "Имя поля"
  },
  {
    "Key": "FrmImportFromFiles.GroupBox2",
    "Text": "Импортировать файл"
  },
  {
    "Key": "FrmImportFromFiles.LinkLabel2",
    "Text": "смотрите здесь демонстрационные файлы"
  },
  {
    "Key": "FrmImportFromFiles.Label9",
    "Text": "Чтобы избежать ошибок, пожалуйста, импортируйте файлы в правильной структуре и формат файлов должен быть"
  },
  {
    "Key": "FrmImportFromFiles.GroupBox3",
    "Text": "Назначить поля"
  },
  {
    "Key": "FrmImportFromFiles.Label2",
    "Text": "Числовое поле"
  },
  {
    "Key": "FrmImportFromFiles.Label3",
    "Text": "Поле Var1"
  },
  {
    "Key": "FrmImportFromFiles.Label7",
    "Text": "Поле Var5"
  },
  {
    "Key": "FrmImportFromFiles.Label4",
    "Text": "Поле Var2"
  },
  {
    "Key": "FrmImportFromFiles.Label6",
    "Text": "Поле Var4"
  },
  {
    "Key": "FrmImportFromFiles.Label5",
    "Text": "Поле Var3"
  },
  {
    "Key": "FrmImportFromFiles.GroupBox1",
    "Text": "настройки"
  },
  {
    "Key": "FrmImportFromFiles.CheckBoxDelimeter",
    "Text": "Пользовательский разделитель"
  },
  {
    "Key": "FrmImportFromFiles.CheckBoxRemoveDuplication",
    "Text": "Удалить дубликаты"
  },
  {
    "Key": "FrmImportFromFiles.CheckBoxFirstRow",
    "Text": "Использовать первую строку в качестве заголовка"
  },
  {
    "Key": "FrmImportFromFiles.Label8",
    "Text": "Выберите файл для импорта"
  },
  {
    "Key": "FrmImportFromFiles",
    "Text": "Импортировать из файла"
  },
  {
    "Key": "FrmLanguage.LabelLanguage",
    "Text": "Выберите язык"
  },
  {
    "Key": "FrmLanguage.BtnCancel",
    "Text": "Отмена"
  },
  {
    "Key": "FrmLanguage.BtnOK",
    "Text": "Хорошо"
  },
  {
    "Key": "FrmLanguage",
    "Text": "язык"
  },
  {
    "Key": "FrmLicense.Label1",
    "Text": "Запросить ключ"
  },
  {
    "Key": "FrmLicense.Label2",
    "Text": "Пожалуйста, пришлите нам ваш запрос ключа вместе с подтверждением покупки"
  },
  {
    "Key": "FrmLicense.Label3",
    "Text": "Лицензионный ключ"
  },
  {
    "Key": "FrmLicense.Button1",
    "Text": "Активировать"
  },
  {
    "Key": "FrmLicense.Button2",
    "Text": "Отмена"
  },
  {
    "Key": "FrmLicense.Button3",
    "Text": "копия"
  },
  {
    "Key": "FrmLicense",
    "Text": "Активировать Bulk WhatsApp Sender"
  },
  {
    "Key": "FrmLog.MenuStrip1",
    "Text": "MenuStrip1"
  },
  {
    "Key": "FrmLog.FileToolStripMenuItem",
    "Text": "&Файл"
  },
  {
    "Key": "FrmLog.SaveLogToolStripMenuItem",
    "Text": "Сохранить системный журнал"
  },
  {
    "Key": "FrmLog.ExitToolStripMenuItem",
    "Text": "Выход"
  },
  {
    "Key": "FrmLog",
    "Text": "Журнал сообщений"
  },
  {
    "Key": "FrmLog.gingLabel1",
    "Text": "Войдите, пожалуйста, подождите ..."
  },
  {
    "Key": "FrmLog.gingText",
    "Text": "FrmLog.ging"
  },
  {
    "Key": "FrmMain.FF3",
    "Text": "Импорт из файлов"
  },
  {
    "Key": "FrmMain.MM3",
    "Text": "Ручной импорт"
  },
  {
    "Key": "FrmMain.DeleteToolStripMenuItem",
    "Text": "удалять"
  },
  {
    "Key": "FrmMain.ClearListToolStripMenuItem",
    "Text": "Очистить список"
  },
  {
    "Key": "FrmMain.MnStripMain",
    "Text": "MenuStrip1"
  },
  {
    "Key": "FrmMain.FileToolStripMenuItem",
    "Text": "&Файл"
  },
  {
    "Key": "FrmMain.NewBulkToolStripMenuItem",
    "Text": "Новый Навальный"
  },
  {
    "Key": "FrmMain.NewAutoReplyRuleToolStripMenuItem",
    "Text": "Новое правило автоответа"
  },
  {
    "Key": "FrmMain.ImportNumbersToolStripMenuItem",
    "Text": "Импорт номеров"
  },
  {
    "Key": "FrmMain.FF2",
    "Text": "Из файлов"
  },
  {
    "Key": "FrmMain.MM2",
    "Text": "Руководство"
  },
  {
    "Key": "FrmMain.WhatsAppContactsToolStripMenuItem",
    "Text": "Контакты WhatsApp"
  },
  {
    "Key": "FrmMain.WhatsAppGroupsToolStripMenuItem",
    "Text": "Группы WhatsApp"
  },
  {
    "Key": "FrmMain.ImportMessageToolStripMenuItem",
    "Text": "Импортировать сообщение"
  },
  {
    "Key": "FrmMain.ExportNumbersToolStripMenuItem",
    "Text": "Экспорт номеров"
  },
  {
    "Key": "FrmMain.SaveMessageToolStripMenuItem",
    "Text": "Сохранить сообщение"
  },
  {
    "Key": "FrmMain.ExitToolStripMenuItem",
    "Text": "Выход"
  },
  {
    "Key": "FrmMain.EditToolStripMenuItem",
    "Text": "&Редактировать"
  },
  {
    "Key": "FrmMain.ClearNumbersListToolStripMenuItem",
    "Text": "Очистить список номеров"
  },
  {
    "Key": "FrmMain.ClearMessageToolStripMenuItem",
    "Text": "Очистить сообщение"
  },
  {
    "Key": "FrmMain.ClearLogToolStripMenuItem",
    "Text": "Очистить журнал"
  },
  {
    "Key": "FrmMain.ViewToolStripMenuItem",
    "Text": "&Посмотреть"
  },
  {
    "Key": "FrmMain.SentCampaignsToolStripMenuItem",
    "Text": "Отправленные кампании"
  },
  {
    "Key": "FrmMain.ReceivedMessageToolStripMenuItem",
    "Text": "Полученное сообщение"
  },
  {
    "Key": "FrmMain.LogsToolStripMenuItem",
    "Text": "бревна"
  },
  {
    "Key": "FrmMain.SettingsToolStripMenuItem1",
    "Text": "настройки"
  },
  {
    "Key": "FrmMain.SendingSettingsToolStripMenuItem",
    "Text": "Настройки отправки"
  },
  {
    "Key": "FrmMain.SetAutoReplyToolStripMenuItem1",
    "Text": "Установить автоответ"
  },
  {
    "Key": "FrmMain.LanguagesToolStripMenuItem",
    "Text": "Языки"
  },
  {
    "Key": "FrmMain.ThemesToolStripMenuItem",
    "Text": "Темы"
  },
  {
    "Key": "FrmMain.ToolsToolStripMenuItem",
    "Text": "инструменты"
  },
  {
    "Key": "FrmMain.NumberFilterToolStripMenuItem",
    "Text": "WhatsAppNumber Filter"
  },
  {
    "Key": "FrmMain.VirtualNumbersToolStripMenuItem",
    "Text": "Виртуальные номера"
  },
  {
    "Key": "FrmMain.HelpToolStripMenuItem",
    "Text": "Помогите"
  },
  {
    "Key": "FrmMain.ViewHelpToolStripMenuItem",
    "Text": "Просмотр справки"
  },
  {
    "Key": "FrmMain.CheckForUpdateToolStripMenuItem",
    "Text": "Проверить обновления"
  },
  {
    "Key": "FrmMain.UpdateLicenseToolStripMenuItem",
    "Text": "Обновить лицензию"
  },
  {
    "Key": "FrmMain.AboutToolStripMenuItem",
    "Text": "Около"
  },
  {
    "Key": "FrmMain.ColumnHeader3",
    "Text": "Имя файла"
  },
  {
    "Key": "FrmMain.ColumnHeader4",
    "Text": "Тип"
  },
  {
    "Key": "FrmMain.ColumnHeader5",
    "Text": "титр"
  },
  {
    "Key": "FrmMain.SetCaptionToolStripMenuItem",
    "Text": "Установить подпись"
  },
  {
    "Key": "FrmMain.DeleteToolStripMenuItem1",
    "Text": "Удалить файл"
  },
  {
    "Key": "FrmMain.OpenFileToolStripMenuItem",
    "Text": "Открыть файл"
  },
  {
    "Key": "FrmMain.Button2",
    "Text": "Очистить"
  },
  {
    "Key": "FrmMain.Label17",
    "Text": "Прикрепить файлы && Фото"
  },
  {
    "Key": "FrmMain.BtnImgBrowse",
    "Text": "Добавить файлы или фотографии"
  },
  {
    "Key": "FrmMain.BtnSending",
    "Text": "Отправить сейчас"
  },
  {
    "Key": "FrmMain.HeadarPanel",
    "Text": "ОТПРАВКА"
  },
  {
    "Key": "FrmMain.Label10",
    "Text": "Сообщение"
  },
  {
    "Key": "FrmMain.ButtonOpenWhatsApp",
    "Text": "Откройте WhatsApp"
  },
  {
    "Key": "FrmMain.Button10",
    "Text": "импорт"
  },
  {
    "Key": "FrmMain.Button11",
    "Text": "экспорт"
  },
  {
    "Key": "FrmMain.Button12",
    "Text": "Очистить"
  },
  {
    "Key": "FrmMain.FF1",
    "Text": "Импорт из файла"
  },
  {
    "Key": "FrmMain.MM1",
    "Text": "Ручной импорт"
  },
  {
    "Key": "FrmMain.ImportFromWhatsAppContactsToolStripMenuItem",
    "Text": "Импорт из WhatsApp Контакты"
  },
  {
    "Key": "FrmMain.ImportFromWhatsAppGroupsToolStripMenuItem",
    "Text": "Импорт из групп WhatsApp"
  },
  {
    "Key": "FrmMain.LblNumbers",
    "Text": "WhatsApp Numbers"
  },
  {
    "Key": "FrmMain.ClnNumber",
    "Text": "имя"
  },
  {
    "Key": "FrmMain.ColumnHeader2",
    "Text": "Число"
  },
  {
    "Key": "FrmMain.ColumnHeader6",
    "Text": "Var1"
  },
  {
    "Key": "FrmMain.ColumnHeader7",
    "Text": "Переменная2"
  },
  {
    "Key": "FrmMain.ColumnHeader8",
    "Text": "Var3"
  },
  {
    "Key": "FrmMain.ColumnHeader9",
    "Text": "var4"
  },
  {
    "Key": "FrmMain.ColumnHeader10",
    "Text": "Var5"
  },
  {
    "Key": "FrmMain.LabelLoginStatus",
    "Text": "Не в сети"
  },
  {
    "Key": "FrmMain.Label4",
    "Text": "Бизнес WhatsAppSender"
  },
  {
    "Key": "FrmMain.TabPage1",
    "Text": "Сообщение 1"
  },
  {
    "Key": "FrmMain.Button19",
    "Text": "Вставить переменные"
  },
  {
    "Key": "FrmMain.InsertFullNameToolStripMenuItem",
    "Text": "Введите полное имя"
  },
  {
    "Key": "FrmMain.InsertFirstNameToolStripMenuItem",
    "Text": "Введите имя"
  },
  {
    "Key": "FrmMain.InsertLastNameToolStripMenuItem",
    "Text": "Введите фамилию"
  },
  {
    "Key": "FrmMain.InsertVarToolStripMenuItem",
    "Text": "Вставить переменную"
  },
  {
    "Key": "FrmMain.Variable1ToolStripMenuItem",
    "Text": "Variable1"
  },
  {
    "Key": "FrmMain.Variable2ToolStripMenuItem1",
    "Text": "Variable2"
  },
  {
    "Key": "FrmMain.Variable3ToolStripMenuItem1",
    "Text": "Variable3"
  },
  {
    "Key": "FrmMain.Variable4ToolStripMenuItem1",
    "Text": "Variable4"
  },
  {
    "Key": "FrmMain.Variable5ToolStripMenuItem1",
    "Text": "Variable5"
  },
  {
    "Key": "FrmMain.InsertRandomTagToolStripMenuItem",
    "Text": "Вставить случайный тег"
  },
  {
    "Key": "FrmMain.InsertSpintaxToolStripMenuItem",
    "Text": "Вставить Spintax"
  },
  {
    "Key": "FrmMain.Button4",
    "Text": "Фильтр чисел"
  },
  {
    "Key": "FrmMain.Button5",
    "Text": "Полученное сообщение"
  },
  {
    "Key": "FrmMain.ToolStripMenuItem16",
    "Text": "Variable1"
  },
  {
    "Key": "FrmMain.Variable2ToolStripMenuItem",
    "Text": "Variable2"
  },
  {
    "Key": "FrmMain.Variable3ToolStripMenuItem",
    "Text": "Variable3"
  },
  {
    "Key": "FrmMain.Variable4ToolStripMenuItem",
    "Text": "Variable4"
  },
  {
    "Key": "FrmMain.Variable5ToolStripMenuItem",
    "Text": "Variable5"
  },
  {
    "Key": "FrmMain.Button20",
    "Text": "Помогите"
  },
  {
    "Key": "FrmMain.Button9",
    "Text": "Новая кампания"
  },
  {
    "Key": "FrmMain.Button6",
    "Text": "Виртуальные номера"
  },
  {
    "Key": "FrmMain.Button7",
    "Text": "Отправленные кампании"
  },
  {
    "Key": "FrmMain.Button14",
    "Text": "Автоответчик"
  },
  {
    "Key": "FrmMain.Button15",
    "Text": "Правила автоответа"
  },
  {
    "Key": "FrmMain.Button16",
    "Text": "настройки"
  },
  {
    "Key": "FrmMain.ColumnHeader1",
    "Text": "Свидание"
  },
  {
    "Key": "FrmMain.ColumnHeader11",
    "Text": "отправитель"
  },
  {
    "Key": "FrmMain.ColumnHeader12",
    "Text": "Сообщение"
  },
  {
    "Key": "FrmMain.Button13",
    "Text": "Очистить"
  },
  {
    "Key": "FrmMain.LabelGroups",
    "Text": "Группы:"
  },
  {
    "Key": "FrmMain.Label2",
    "Text": "Полученное сообщение"
  },
  {
    "Key": "FrmMain.ButtonSchedule",
    "Text": "Расписание Отправить"
  },
  {
    "Key": "FrmMain.LabelContacts",
    "Text": "Контакты:"
  },
  {
    "Key": "FrmMain.LabelTotalContacts",
    "Text": "Всего:"
  },
  {
    "Key": "FrmMain.ColumnHeader13",
    "Text": "Название правил"
  },
  {
    "Key": "FrmMain.ColumnHeader18",
    "Text": "Ключевые слова"
  },
  {
    "Key": "FrmMain.ColumnHeader14",
    "Text": "Положение дел"
  },
  {
    "Key": "FrmMain.ModifyRuleToolStripMenuItem",
    "Text": "Изменить правило"
  },
  {
    "Key": "FrmMain.DeleteRuleToolStripMenuItem",
    "Text": "Удалить правило"
  },
  {
    "Key": "FrmMain.Label1",
    "Text": "Автоответчик"
  },
  {
    "Key": "FrmMain.NotifyIcon1",
    "Text": "NotifyIcon1"
  },
  {
    "Key": "FrmMain.PhotosToolStripMenuItem",
    "Text": "Фотографии"
  },
  {
    "Key": "FrmMain.VideosToolStripMenuItem",
    "Text": "Видео"
  },
  {
    "Key": "FrmMain.DocumentsToolStripMenuItem",
    "Text": "документы"
  },
  {
    "Key": "FrmMain.StickersToolStripMenuItem",
    "Text": "Изображение как наклейки"
  },
  {
    "Key": "FrmMain.SetAutoReplyToolStripMenuItem",
    "Text": "Установить автоответ"
  },
  {
    "Key": "FrmMain.AddAutoReplyRuleToolStripMenuItem",
    "Text": "Добавить правило автоответа"
  },
  {
    "Key": "FrmMain.ResetAutoReplyToolStripMenuItem",
    "Text": "Сбросить автоответчик"
  },
  {
    "Key": "FrmMain.ExportReceivedMessageToolStripMenuItem",
    "Text": "Экспорт полученного сообщения"
  },
  {
    "Key": "FrmMain.ClearListToolStripMenuItem1",
    "Text": "Очистить список"
  },
  {
    "Key": "FrmMain",
    "Text": "Bulk WhatsApp Отправитель"
  },
  {
    "Key": "FrmManualImports.BtnCancel",
    "Text": "Отмена"
  },
  {
    "Key": "FrmManualImports.BtnImport",
    "Text": "Импортировать"
  },
  {
    "Key": "FrmManualImports.Label2",
    "Text": "Введите контакты"
  },
  {
    "Key": "FrmManualImports.ColumnHeader1",
    "Text": "имя"
  },
  {
    "Key": "FrmManualImports.ColumnHeader2",
    "Text": "чисел"
  },
  {
    "Key": "FrmManualImports.LabelCount",
    "Text": "Всего:"
  },
  {
    "Key": "FrmManualImports.CheckBoxRemoveDuplication",
    "Text": "Удалить дубликаты"
  },
  {
    "Key": "FrmManualImports.Label1",
    "Text": "Строка на номер, вы можете ввести имя, введите запятую, а затем мобильный (имя, номер)"
  },
  {
    "Key": "FrmManualImports.Label3",
    "Text": "Проверенные контакты"
  },
  {
    "Key": "FrmManualImports.LabelDuplication",
    "Text": "Размножение:"
  },
  {
    "Key": "FrmManualImports",
    "Text": "Ручной импорт"
  },
  {
    "Key": "FrmMessages",
    "Text": "FrmMessages."
  },
  {
    "Key": "FrmNumberGenerator.Label1",
    "Text": "Стартовый номер:"
  },
  {
    "Key": "FrmNumberGenerator.Label2",
    "Text": "Считать:"
  },
  {
    "Key": "FrmNumberGenerator.BtnOK",
    "Text": "Хорошо"
  },
  {
    "Key": "FrmNumberGenerator.BtnCancel",
    "Text": "Отмена"
  },
  {
    "Key": "FrmNumberGenerator.Label3",
    "Text": "Increment:"
  },
  {
    "Key": "FrmNumberGenerator",
    "Text": "Создать номер"
  },
  {
    "Key": "FrmReceived.ColumnHeader1",
    "Text": "Свидание"
  },
  {
    "Key": "FrmReceived.ColumnHeader2",
    "Text": "Источник"
  },
  {
    "Key": "FrmReceived.ColumnHeader3",
    "Text": "Сообщение"
  },
  {
    "Key": "FrmReceived.ColumnHeader4",
    "Text": "Тип"
  },
  {
    "Key": "FrmReceived",
    "Text": "Полученные сообщения"
  },
  {
    "Key": "FrmReceivedMessage.LabelReceivedDate",
    "Text": "Дата получения:"
  },
  {
    "Key": "FrmReceivedMessage.LabelSender",
    "Text": "Отправитель:"
  },
  {
    "Key": "FrmReceivedMessage.LabelReceivedMessage",
    "Text": "Полученное сообщение:"
  },
  {
    "Key": "FrmReceivedMessage.LabelReplytoSender",
    "Text": "Ответить отправителю"
  },
  {
    "Key": "FrmReceivedMessage.ButtonSend",
    "Text": "послать"
  },
  {
    "Key": "FrmReceivedMessage.ButtonClose",
    "Text": "близко"
  },
  {
    "Key": "FrmReceivedMessage",
    "Text": "Полученное сообщение"
  },
  {
    "Key": "FrmRules.ColumnHeader1",
    "Text": "Имя файла"
  },
  {
    "Key": "FrmRules.ColumnHeader2",
    "Text": "Тип"
  },
  {
    "Key": "FrmRules.ColumnHeader3",
    "Text": "титр"
  },
  {
    "Key": "FrmRules.SetCaptionToolStripMenuItem",
    "Text": "Установить подпись"
  },
  {
    "Key": "FrmRules.DeleteToolStripMenuItem1",
    "Text": "Удалить файл"
  },
  {
    "Key": "FrmRules.OpenFileToolStripMenuItem",
    "Text": "Открыть файл"
  },
  {
    "Key": "FrmRules.ButtonOK",
    "Text": "Хорошо"
  },
  {
    "Key": "FrmRules.ButtonCancel",
    "Text": "Отмена"
  },
  {
    "Key": "FrmRules.LabelRuleName",
    "Text": "Название правила"
  },
  {
    "Key": "FrmRules.LabelKeyword",
    "Text": "Ключевое слово"
  },
  {
    "Key": "FrmRules.LabelMessage",
    "Text": "Сообщение"
  },
  {
    "Key": "FrmRules.LabelAttachment",
    "Text": "прикрепление"
  },
  {
    "Key": "FrmRules.ButtonAdd",
    "Text": "Добавить"
  },
  {
    "Key": "FrmRules.ButtonModify",
    "Text": "Изменить"
  },
  {
    "Key": "FrmRules.ButtonDelete",
    "Text": "удалять"
  },
  {
    "Key": "FrmRules.ButtonClear",
    "Text": "Очистить"
  },
  {
    "Key": "FrmRules.CheckBoxEnable",
    "Text": "Включить правило"
  },
  {
    "Key": "FrmRules.PhotosToolStripMenuItem",
    "Text": "Фотографии"
  },
  {
    "Key": "FrmRules.VideosToolStripMenuItem",
    "Text": "Видео"
  },
  {
    "Key": "FrmRules.DocumentsToolStripMenuItem",
    "Text": "документы"
  },
  {
    "Key": "FrmRules.StickersToolStripMenuItem",
    "Text": "Изображение как наклейки"
  },
  {
    "Key": "FrmRules",
    "Text": "правила"
  },
  {
    "Key": "FrmSending.ColumnHeader1",
    "Text": "имя"
  },
  {
    "Key": "FrmSending.ColumnHeader3",
    "Text": "Число"
  },
  {
    "Key": "FrmSending.ColumnHeader2",
    "Text": "Тип"
  },
  {
    "Key": "FrmSending.ColumnHeader5",
    "Text": "Дата отправки"
  },
  {
    "Key": "FrmSending.ColumnHeader4",
    "Text": "Положение дел"
  },
  {
    "Key": "FrmSending.ColumnHeader6",
    "Text": "Сообщение"
  },
  {
    "Key": "FrmSending.ButtonStop",
    "Text": "близко"
  },
  {
    "Key": "FrmSending.ButtonPause",
    "Text": "Пауза"
  },
  {
    "Key": "FrmSending.LabelProgress",
    "Text": "Процесс отправки (0/0)"
  },
  {
    "Key": "FrmSending.ButtonViewLog",
    "Text": "экспорт"
  },
  {
    "Key": "FrmSending.LabelCountDownHeader",
    "Text": "Ваша масса начнется после"
  },
  {
    "Key": "FrmSending.ButtonRetry",
    "Text": "Retry ..."
  },
  {
    "Key": "FrmSending.ExportSuccessfulToolStripMenuItem",
    "Text": "Экспорт успешен"
  },
  {
    "Key": "FrmSending.ExportAllToolStripMenuItem",
    "Text": "Экспортировать все"
  },
  {
    "Key": "FrmSending",
    "Text": "Отправка"
  },
  {
    "Key": "FrmSendingMode.ButtonOK",
    "Text": "Хорошо"
  },
  {
    "Key": "FrmSendingMode.ButtonCancel",
    "Text": "Отмена"
  },
  {
    "Key": "FrmSendingMode.Label2",
    "Text": "Когда вы планируете массовую рассылку, вы должны держать приложение открытым, а также приложение WhatsApp на вашем мобильном телефоне, открытое и активированное."
  },
  {
    "Key": "FrmSendingMode.Label1",
    "Text": "Расписание отправки"
  },
  {
    "Key": "FrmSendingMode",
    "Text": "Расписание Отправить"
  },
  {
    "Key": "FrmSendingType.RadioButtonSafeMode",
    "Text": "Безопасный режим"
  },
  {
    "Key": "FrmSendingType.RadioButtonBlindMode",
    "Text": "Слепой режим"
  },
  {
    "Key": "FrmSendingType.Label1",
    "Text": "Этот режим позволяет отправлять в безопасные контакты и группы, под безопасными контактами подразумеваются контакты, с которыми вы уже разговаривали."
  },
  {
    "Key": "FrmSendingType.Label2",
    "Text": "Он отправит всем контактам, которые вы импортируете, независимо от того, является ли он действительным или недействительным, слепой режим не будет показывать статус сообщения."
  },
  {
    "Key": "FrmSendingType.ButtonOK",
    "Text": "Хорошо"
  },
  {
    "Key": "FrmSendingType.ButtonCancel",
    "Text": "Отмена"
  },
  {
    "Key": "FrmSendingType.Label3",
    "Text": "Выберите режим отправки"
  },
  {
    "Key": "FrmSendingType.Label4",
    "Text": "Риск блока низкий"
  },
  {
    "Key": "FrmSendingType.Label6",
    "Text": "Высокий риск блокировки"
  },
  {
    "Key": "FrmSendingType",
    "Text": "Режим отправки"
  },
  {
    "Key": "FrmSentCampain.ColumnHeader1",
    "Text": "Дата отправки"
  },
  {
    "Key": "FrmSentCampain.ColumnHeader2",
    "Text": "подсчитывать"
  },
  {
    "Key": "FrmSentCampain",
    "Text": "Отправленная кампания"
  },
  {
    "Key": "FrmSetCaption.BtnOK",
    "Text": "Хорошо"
  },
  {
    "Key": "FrmSetCaption.BtnCancel",
    "Text": "Отмена"
  },
  {
    "Key": "FrmSetCaption.LinkLastName",
    "Text": "Фамилия"
  },
  {
    "Key": "FrmSetCaption.LinkFirstName",
    "Text": "Имя"
  },
  {
    "Key": "FrmSetCaption.LinkName",
    "Text": "Полное имя"
  },
  {
    "Key": "FrmSetCaption",
    "Text": "Установить подпись"
  },
  {
    "Key": "FrmSpintax.Label17",
    "Text": "Сгенерированный Spintax"
  },
  {
    "Key": "FrmSpintax.Button1",
    "Text": "Добавить к сообщению"
  },
  {
    "Key": "FrmSpintax.Button2",
    "Text": "копия"
  },
  {
    "Key": "FrmSpintax.Button3",
    "Text": "близко"
  },
  {
    "Key": "FrmSpintax",
    "Text": "SpinTax Generator"
  },
  {
    "Key": "FrmTheme.BtnCancel",
    "Text": "Отмена"
  },
  {
    "Key": "FrmTheme.BtnOK",
    "Text": "Хорошо"
  },
  {
    "Key": "FrmTheme.Label2",
    "Text": "Подменю Цвет"
  },
  {
    "Key": "FrmTheme.Label1",
    "Text": "Меню && Цвет кнопок"
  },
  {
    "Key": "FrmTheme.Button9",
    "Text": "учетные записи"
  },
  {
    "Key": "FrmTheme.Button6",
    "Text": "настройки"
  },
  {
    "Key": "FrmTheme.Button5",
    "Text": "Групповой граббер"
  },
  {
    "Key": "FrmTheme.Button4",
    "Text": "Фильтр чисел"
  },
  {
    "Key": "FrmTheme.MnStripMain",
    "Text": "MenuStrip1"
  },
  {
    "Key": "FrmTheme.FileToolStripMenuItem",
    "Text": "&Файл"
  },
  {
    "Key": "FrmTheme.NewBulkToolStripMenuItem",
    "Text": "Новый Навальный"
  },
  {
    "Key": "FrmTheme.NewGroupsPostingToolStripMenuItem",
    "Text": "Регистрация новых групп"
  },
  {
    "Key": "FrmTheme.ImportNumbersToolStripMenuItem",
    "Text": "Импорт номеров"
  },
  {
    "Key": "FrmTheme.FF2",
    "Text": "Из файлов"
  },
  {
    "Key": "FrmTheme.MM2",
    "Text": "Руководство"
  },
  {
    "Key": "FrmTheme.AA1",
    "Text": "Генератор чисел"
  },
  {
    "Key": "FrmTheme.ImportMessageToolStripMenuItem",
    "Text": "Импортировать сообщение"
  },
  {
    "Key": "FrmTheme.ExportNumbersToolStripMenuItem",
    "Text": "Экспорт номеров"
  },
  {
    "Key": "FrmTheme.SaveMessageToolStripMenuItem",
    "Text": "Сохранить сообщение"
  },
  {
    "Key": "FrmTheme.ExitToolStripMenuItem",
    "Text": "Выход"
  },
  {
    "Key": "FrmTheme.EditToolStripMenuItem",
    "Text": "&Редактировать"
  },
  {
    "Key": "FrmTheme.ClearNumbersListToolStripMenuItem",
    "Text": "Очистить список номеров"
  },
  {
    "Key": "FrmTheme.ClearMessageToolStripMenuItem",
    "Text": "Очистить сообщение"
  },
  {
    "Key": "FrmTheme.ClearLogToolStripMenuItem",
    "Text": "Очистить журнал"
  },
  {
    "Key": "FrmTheme.ManageToolStripMenuItem",
    "Text": "учетные записи"
  },
  {
    "Key": "FrmTheme.ManageAccountsToolStripMenuItem",
    "Text": "Управлять счетами"
  },
  {
    "Key": "FrmTheme.ToolsToolStripMenuItem",
    "Text": "инструменты"
  },
  {
    "Key": "FrmTheme.NumberFilterToolStripMenuItem",
    "Text": "WhatsAppNumber Filter"
  },
  {
    "Key": "FrmTheme.GroupsContactsGrabberToolStripMenuItem",
    "Text": "Группы Контакты Grabber"
  },
  {
    "Key": "FrmTheme.SettingsToolStripMenuItem",
    "Text": "настройки"
  },
  {
    "Key": "FrmTheme.HelpToolStripMenuItem",
    "Text": "Помогите"
  },
  {
    "Key": "FrmTheme.ViewHelpToolStripMenuItem",
    "Text": "Просмотр справки"
  },
  {
    "Key": "FrmTheme.UpdateLicenseToolStripMenuItem",
    "Text": "Обновить лицензию"
  },
  {
    "Key": "FrmTheme.AboutToolStripMenuItem",
    "Text": "Около"
  },
  {
    "Key": "FrmTheme.Label4",
    "Text": "BULK WHATSAPP SENDER"
  },
  {
    "Key": "FrmTheme.GroupBox1",
    "Text": "предварительный просмотр"
  },
  {
    "Key": "FrmTheme.Button1",
    "Text": "Сброс"
  },
  {
    "Key": "FrmTheme",
    "Text": "Темы"
  },
  {
    "Key": "You_have_to_add_accounts",
    "Text": "Вы должны добавить учетные записи"
  },
  {
    "Key": "Account_must_be_numeric",
    "Text": "Аккаунт должен быть числовым"
  },
  {
    "Key": "Are_you_sure_you_want_to_delete_this_account",
    "Text": "Вы уверены, что хотите удалить эту учетную запись?"
  },
  {
    "Key": "Are_you_sure_you_want_to_delete_this_message",
    "Text": "Вы уверены, что хотите удалить это сообщение?"
  },
  {
    "Key": "The_file_that_you_want_to_add_its_already_available_do_you_want_add_it_anyway",
    "Text": "Файл, который вы хотите добавить, уже доступен, вы хотите добавить его в любом случае?"
  },
  {
    "Key": "Are_you_sure_you_want_to_clear_the_list",
    "Text": "Вы уверены, что хотите очистить список?"
  },
  {
    "Key": "No_records_to_exports",
    "Text": "Нет записей для экспорта"
  },
  {
    "Key": "WhatsApp_not_Loggged_do_you_want_login",
    "Text": "WhatsApp не зарегистрировано, вы хотите войти?"
  },
  {
    "Key": "Are_you_sure_you_want_clear_this_list",
    "Text": "Вы уверены, что хотите очистить этот список?"
  },
  {
    "Key": "Are_you_sure_you want_to_stop",
    "Text": "Вы уверены, что хотите остановиться?"
  },
  {
    "Key": "Empty_list",
    "Text": "Пустой список"
  },
  {
    "Key": "The_file_that_you_want_to_add_its_already_available_do_you_want_add_it_anyway",
    "Text": "Файл, который вы хотите добавить, уже доступен, вы хотите добавить его в любом случае?"
  },
  {
    "Key": "You_have_enter_Rule_Name",
    "Text": "Вы ввели имя правила"
  },
  {
    "Key": "You_have_to_enter_keyword",
    "Text": "Вы должны ввести ключевое слово"
  },
  {
    "Key": "BWS_LICENSE_ACTIVATED",
    "Text": "Лицензия успешно активирована"
  },
  {
    "Key": "BWS_INVALID_LICENSE",
    "Text": "Неверная лицензия"
  },
  {
    "Key": "BWS_VALID_UNTILL",
    "Text": "Лицензия действительна до"
  },
  {
    "Key": "Your_bulk_has_been_done",
    "Text": "Ваша большая часть была сделана"
  },
  {
    "Key": "Messages.CLEAR_LIST",
    "Text": "Вы уверены, что хотите очистить этот список?"
  },
  {
    "Key": "Messages.DELETE_NUMBER",
    "Text": "Вы уверены, что хотите удалить этот номер?"
  },
  {
    "Key": "No_destination_to_send",
    "Text": "Нет места для отправки"
  },
  {
    "Key": "No_content_or_material_to_send",
    "Text": "Нет контента или материалов для отправки"
  },
  {
    "Key": "BWS_CLEAR_LOG",
    "Text": "Вы хотите очистить журнал?"
  },
  {
    "Key": "Are_you_sure_you_want_to_clear_attachment_list",
    "Text": "Вы уверены, что хотите очистить список вложений?"
  },
  {
    "Key": "WhatsApp_not_ready_please_wait_and_check",
    "Text": "WhatsApp не готов, пожалуйста, подождите и проверьте."
  },
  {
    "Key": "No_destination_to_send",
    "Text": "Нет места для отправки"
  },
  {
    "Key": "No_content_or_material_to_send",
    "Text": "Нет контента или материалов для отправки"
  },
  {
    "Key": "Are_you_Sure_you_want_to_delete_rule",
    "Text": "Вы уверены, что хотите удалить это правило?"
  },
  {
    "Key": "Auto_reply_has_been_rested",
    "Text": "Автоответ восстановлен, и все аккаунты получат сообщения автоответа"
  },
  {
    "Key": "Are_you_sure_you_want_start_new_bulk",
    "Text": "Вы уверены, что хотите начать новый объем?"
  },
  {
    "Key": "BWS_CLOSE_APPLICATION",
    "Text": "Вы уверены, что хотите закрыть приложение"
  }
]